##START INPUT FILES LIST##:
total 295636
-rw-r--r-- 1 root root      952 Apr 29 02:06 1-corrected.tbl
-rw-r--r-- 1 root root      816 Apr 29 02:06 1-diffs.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 1-images.tbl
-rw-r--r-- 1 root root      952 Apr 29 02:06 1-projected.tbl
-rw-r--r-- 1 root root      948 Apr 29 02:06 1-raw.tbl
-rw-r--r-- 1 root root     1200 Apr 29 02:06 1-stat.tbl
-rw-r--r-- 1 root root      946 Apr 29 02:06 2-corrected.tbl
-rw-r--r-- 1 root root      800 Apr 29 02:06 2-diffs.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 2-images.tbl
-rw-r--r-- 1 root root      946 Apr 29 02:06 2-projected.tbl
-rw-r--r-- 1 root root      942 Apr 29 02:06 2-raw.tbl
-rw-r--r-- 1 root root     1180 Apr 29 02:06 2-stat.tbl
-rw-r--r-- 1 root root      940 Apr 29 02:06 3-corrected.tbl
-rw-r--r-- 1 root root      784 Apr 29 02:06 3-diffs.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 3-images.tbl
-rw-r--r-- 1 root root      940 Apr 29 02:06 3-projected.tbl
-rw-r--r-- 1 root root      936 Apr 29 02:06 3-raw.tbl
-rw-r--r-- 1 root root     1160 Apr 29 02:06 3-stat.tbl
drwxr-xr-x 3 root root     4096 Apr 29 02:06 __MACOSX
-rw-r--r-- 1 root root       28 May  1 15:28 mdifffitid0000044_file_list.txt
-rw-r--r-- 1 root root    55999 Apr 29 02:06 montage-workflow.yml
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000039_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000041_file_list.txt
-rw-r--r-- 1 root root  9655401 Apr 29 02:06 poss2ukstu_blue_001_001.fits
-rw-r--r-- 1 root root  8587351 Apr 29 02:06 poss2ukstu_blue_001_002.fits
-rw-r--r-- 1 root root  8814262 Apr 29 02:06 poss2ukstu_blue_002_001.fits
-rw-r--r-- 1 root root  8238776 Apr 29 02:06 poss2ukstu_blue_002_002.fits
-rw-r--r-- 1 root root  7327980 Apr 29 02:06 poss2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root  7167256 Apr 29 02:06 poss2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root  7217490 Apr 29 02:06 poss2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root  7120717 Apr 29 02:06 poss2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root  6900714 Apr 29 02:06 poss2ukstu_red_001_001.fits
-rw-r--r-- 1 root root  6494409 Apr 29 02:06 poss2ukstu_red_001_002.fits
-rw-r--r-- 1 root root  6570387 Apr 29 02:06 poss2ukstu_red_002_001.fits
-rw-r--r-- 1 root root  6376872 Apr 29 02:06 poss2ukstu_red_002_002.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_001_001_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_001_area.fits
-rw-r--r-- 1 root root    28587 May  1 15:28 preactivity.log
-rw-r--r-- 1 root root      277 Apr 29 02:06 region-oversized.hdr
-rw-r--r-- 1 root root      275 Apr 29 02:06 region.hdr
##END INPUT FILES LIST##
##START OUTPUT FILES LIST##:
total 326472
-rw-r--r-- 1 root root      952 Apr 29 02:06 1-corrected.tbl
-rw-r--r-- 1 root root      816 Apr 29 02:06 1-diffs.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 1-images.tbl
-rw-r--r-- 1 root root      952 Apr 29 02:06 1-projected.tbl
-rw-r--r-- 1 root root      948 Apr 29 02:06 1-raw.tbl
-rw-r--r-- 1 root root     1200 Apr 29 02:06 1-stat.tbl
-rw-r--r-- 1 root root      946 Apr 29 02:06 2-corrected.tbl
-rw-r--r-- 1 root root      800 Apr 29 02:06 2-diffs.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 2-images.tbl
-rw-r--r-- 1 root root      946 Apr 29 02:06 2-projected.tbl
-rw-r--r-- 1 root root      942 Apr 29 02:06 2-raw.tbl
-rw-r--r-- 1 root root     1180 Apr 29 02:06 2-stat.tbl
-rw-r--r-- 1 root root      940 Apr 29 02:06 3-corrected.tbl
-rw-r--r-- 1 root root 15782400 May  1 15:28 3-diff.000001.000003.fits
-rw-r--r-- 1 root root 15782400 May  1 15:28 3-diff.000001.000003_area.fits
-rw-r--r-- 1 root root      784 Apr 29 02:06 3-diffs.tbl
-rw-r--r-- 1 root root      288 May  1 15:28 3-fit.000001.000003.txt
-rw-r--r-- 1 root root     2246 Apr 29 02:06 3-images.tbl
-rw-r--r-- 1 root root      940 Apr 29 02:06 3-projected.tbl
-rw-r--r-- 1 root root      936 Apr 29 02:06 3-raw.tbl
-rw-r--r-- 1 root root     1160 Apr 29 02:06 3-stat.tbl
drwxr-xr-x 3 root root     4096 Apr 29 02:06 __MACOSX
-rw-r--r-- 1 root root     2851 May  1 15:28 mdifffitid0000044_file_list.txt
-rw-r--r-- 1 root root    55999 Apr 29 02:06 montage-workflow.yml
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000039_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000041_file_list.txt
-rw-r--r-- 1 root root  9655401 Apr 29 02:06 poss2ukstu_blue_001_001.fits
-rw-r--r-- 1 root root  8587351 Apr 29 02:06 poss2ukstu_blue_001_002.fits
-rw-r--r-- 1 root root  8814262 Apr 29 02:06 poss2ukstu_blue_002_001.fits
-rw-r--r-- 1 root root  8238776 Apr 29 02:06 poss2ukstu_blue_002_002.fits
-rw-r--r-- 1 root root  7327980 Apr 29 02:06 poss2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root  7167256 Apr 29 02:06 poss2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root  7217490 Apr 29 02:06 poss2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root  7120717 Apr 29 02:06 poss2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root  6900714 Apr 29 02:06 poss2ukstu_red_001_001.fits
-rw-r--r-- 1 root root  6494409 Apr 29 02:06 poss2ukstu_red_001_002.fits
-rw-r--r-- 1 root root  6570387 Apr 29 02:06 poss2ukstu_red_002_001.fits
-rw-r--r-- 1 root root  6376872 Apr 29 02:06 poss2ukstu_red_002_002.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_001_001_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_001_area.fits
-rw-r--r-- 1 root root    28587 May  1 15:28 preactivity.log
-rw-r--r-- 1 root root      277 Apr 29 02:06 region-oversized.hdr
-rw-r--r-- 1 root root      275 Apr 29 02:06 region.hdr
##END OUTPUT FILES LIST##
