##START INPUT FILES LIST##:
total 3067096
-rw-r--r-- 1 root root      952 Apr 29 02:06 1-corrected.tbl
-rw-r--r-- 1 root root      276 May  1 15:32 1-corrections.tbl
-rw-r--r-- 1 root root 15796800 May  1 15:31 1-diff.000001.000002.fits
-rw-r--r-- 1 root root 15796800 May  1 15:31 1-diff.000001.000002_area.fits
-rw-r--r-- 1 root root 15816960 May  1 15:30 1-diff.000001.000003.fits
-rw-r--r-- 1 root root 15816960 May  1 15:30 1-diff.000001.000003_area.fits
-rw-r--r-- 1 root root  4622400 May  1 15:31 1-diff.000001.000004.fits
-rw-r--r-- 1 root root  4622400 May  1 15:31 1-diff.000001.000004_area.fits
-rw-r--r-- 1 root root  4628160 May  1 15:31 1-diff.000002.000003.fits
-rw-r--r-- 1 root root  4628160 May  1 15:31 1-diff.000002.000003_area.fits
-rw-r--r-- 1 root root  9213120 May  1 15:31 1-diff.000002.000004.fits
-rw-r--r-- 1 root root  9213120 May  1 15:31 1-diff.000002.000004_area.fits
-rw-r--r-- 1 root root  9207360 May  1 15:31 1-diff.000003.000004.fits
-rw-r--r-- 1 root root  9207360 May  1 15:31 1-diff.000003.000004_area.fits
-rw-r--r-- 1 root root      816 Apr 29 02:06 1-diffs.tbl
-rw-r--r-- 1 root root      286 May  1 15:31 1-fit.000001.000002.txt
-rw-r--r-- 1 root root      290 May  1 15:31 1-fit.000001.000003.txt
-rw-r--r-- 1 root root      283 May  1 15:31 1-fit.000001.000004.txt
-rw-r--r-- 1 root root      284 May  1 15:31 1-fit.000002.000003.txt
-rw-r--r-- 1 root root      283 May  1 15:31 1-fit.000002.000004.txt
-rw-r--r-- 1 root root      285 May  1 15:31 1-fit.000003.000004.txt
-rw-r--r-- 1 root root     1457 May  1 15:32 1-fits.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 1-images.tbl
-rw-r--r-- 1 root root 25922880 May  1 15:36 1-mosaic.fits
-rw-r--r-- 1 root root 25922880 May  1 15:36 1-mosaic_area.fits
-rw-r--r-- 1 root root      952 Apr 29 02:06 1-projected.tbl
-rw-r--r-- 1 root root      948 Apr 29 02:06 1-raw.tbl
-rw-r--r-- 1 root root     1200 Apr 29 02:06 1-stat.tbl
-rw-r--r-- 1 root root     2606 May  1 15:34 1-updated-corrected.tbl
-rw-r--r-- 1 root root      946 Apr 29 02:06 2-corrected.tbl
-rw-r--r-- 1 root root      276 May  1 15:24 2-corrections.tbl
-rw-r--r-- 1 root root 15528960 May  1 15:22 2-diff.000001.000002.fits
-rw-r--r-- 1 root root 15528960 May  1 15:22 2-diff.000001.000002_area.fits
-rw-r--r-- 1 root root 15569280 May  1 15:21 2-diff.000001.000003.fits
-rw-r--r-- 1 root root 15569280 May  1 15:21 2-diff.000001.000003_area.fits
-rw-r--r-- 1 root root  4570560 May  1 15:22 2-diff.000001.000004.fits
-rw-r--r-- 1 root root  4570560 May  1 15:22 2-diff.000001.000004_area.fits
-rw-r--r-- 1 root root  4587840 May  1 15:22 2-diff.000002.000003.fits
-rw-r--r-- 1 root root  4587840 May  1 15:22 2-diff.000002.000003_area.fits
-rw-r--r-- 1 root root  9135360 May  1 15:22 2-diff.000002.000004.fits
-rw-r--r-- 1 root root  9135360 May  1 15:22 2-diff.000002.000004_area.fits
-rw-r--r-- 1 root root  9118080 May  1 15:22 2-diff.000003.000004.fits
-rw-r--r-- 1 root root  9118080 May  1 15:22 2-diff.000003.000004_area.fits
-rw-r--r-- 1 root root      800 Apr 29 02:06 2-diffs.tbl
-rw-r--r-- 1 root root      291 May  1 15:22 2-fit.000001.000002.txt
-rw-r--r-- 1 root root      288 May  1 15:21 2-fit.000001.000003.txt
-rw-r--r-- 1 root root      280 May  1 15:22 2-fit.000001.000004.txt
-rw-r--r-- 1 root root      281 May  1 15:22 2-fit.000002.000003.txt
-rw-r--r-- 1 root root      284 May  1 15:22 2-fit.000002.000004.txt
-rw-r--r-- 1 root root      283 May  1 15:22 2-fit.000003.000004.txt
-rw-r--r-- 1 root root     1457 May  1 15:23 2-fits.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 2-images.tbl
-rw-r--r-- 1 root root 25922880 May  1 15:28 2-mosaic.fits
-rw-r--r-- 1 root root 25922880 May  1 15:28 2-mosaic_area.fits
-rw-r--r-- 1 root root      946 Apr 29 02:06 2-projected.tbl
-rw-r--r-- 1 root root      942 Apr 29 02:06 2-raw.tbl
-rw-r--r-- 1 root root     1180 Apr 29 02:06 2-stat.tbl
-rw-r--r-- 1 root root     2600 May  1 15:26 2-updated-corrected.tbl
-rw-r--r-- 1 root root      940 Apr 29 02:06 3-corrected.tbl
-rw-r--r-- 1 root root      276 May  1 15:30 3-corrections.tbl
-rw-r--r-- 1 root root 15747840 May  1 15:28 3-diff.000001.000002.fits
-rw-r--r-- 1 root root 15747840 May  1 15:28 3-diff.000001.000002_area.fits
-rw-r--r-- 1 root root 15782400 May  1 15:28 3-diff.000001.000003.fits
-rw-r--r-- 1 root root 15782400 May  1 15:28 3-diff.000001.000003_area.fits
-rw-r--r-- 1 root root  4616640 May  1 15:29 3-diff.000001.000004.fits
-rw-r--r-- 1 root root  4616640 May  1 15:29 3-diff.000001.000004_area.fits
-rw-r--r-- 1 root root  4628160 May  1 15:28 3-diff.000002.000003.fits
-rw-r--r-- 1 root root  4628160 May  1 15:28 3-diff.000002.000003_area.fits
-rw-r--r-- 1 root root  9201600 May  1 15:29 3-diff.000002.000004.fits
-rw-r--r-- 1 root root  9201600 May  1 15:29 3-diff.000002.000004_area.fits
-rw-r--r-- 1 root root  9195840 May  1 15:29 3-diff.000003.000004.fits
-rw-r--r-- 1 root root  9195840 May  1 15:29 3-diff.000003.000004_area.fits
-rw-r--r-- 1 root root      784 Apr 29 02:06 3-diffs.tbl
-rw-r--r-- 1 root root      288 May  1 15:28 3-fit.000001.000002.txt
-rw-r--r-- 1 root root      288 May  1 15:28 3-fit.000001.000003.txt
-rw-r--r-- 1 root root      283 May  1 15:29 3-fit.000001.000004.txt
-rw-r--r-- 1 root root      279 May  1 15:28 3-fit.000002.000003.txt
-rw-r--r-- 1 root root      284 May  1 15:29 3-fit.000002.000004.txt
-rw-r--r-- 1 root root      285 May  1 15:29 3-fit.000003.000004.txt
-rw-r--r-- 1 root root     1457 May  1 15:29 3-fits.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 3-images.tbl
-rw-r--r-- 1 root root 25922880 May  1 15:34 3-mosaic.fits
-rw-r--r-- 1 root root 25922880 May  1 15:34 3-mosaic_area.fits
-rw-r--r-- 1 root root      940 Apr 29 02:06 3-projected.tbl
-rw-r--r-- 1 root root      936 Apr 29 02:06 3-raw.tbl
-rw-r--r-- 1 root root     1160 Apr 29 02:06 3-stat.tbl
-rw-r--r-- 1 root root     2594 May  1 15:32 3-updated-corrected.tbl
drwxr-xr-x 3 root root     4096 Apr 29 02:06 __MACOSX
-rw-r--r-- 1 root root 53193600 May  1 15:33 cposs2ukstu_blue_001_001.fits
-rw-r--r-- 1 root root 53193600 May  1 15:33 cposs2ukstu_blue_001_001_area.fits
-rw-r--r-- 1 root root 53173440 May  1 15:33 cposs2ukstu_blue_001_002.fits
-rw-r--r-- 1 root root 53173440 May  1 15:33 cposs2ukstu_blue_001_002_area.fits
-rw-r--r-- 1 root root 53153280 May  1 15:33 cposs2ukstu_blue_002_001.fits
-rw-r--r-- 1 root root 53153280 May  1 15:33 cposs2ukstu_blue_002_001_area.fits
-rw-r--r-- 1 root root 53173440 May  1 15:33 cposs2ukstu_blue_002_002.fits
-rw-r--r-- 1 root root 53173440 May  1 15:33 cposs2ukstu_blue_002_002_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_001_001_area.fits
-rw-r--r-- 1 root root 53029440 May  1 15:31 cposs2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root 53029440 May  1 15:31 cposs2ukstu_ir_001_002_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_001_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_002_area.fits
-rw-r--r-- 1 root root 52536960 May  1 15:25 cposs2ukstu_red_001_001.fits
-rw-r--r-- 1 root root 52536960 May  1 15:25 cposs2ukstu_red_001_001_area.fits
-rw-r--r-- 1 root root 52557120 May  1 15:25 cposs2ukstu_red_001_002.fits
-rw-r--r-- 1 root root 52557120 May  1 15:25 cposs2ukstu_red_001_002_area.fits
-rw-r--r-- 1 root root 52513920 May  1 15:25 cposs2ukstu_red_002_001.fits
-rw-r--r-- 1 root root 52513920 May  1 15:25 cposs2ukstu_red_002_001_area.fits
-rw-r--r-- 1 root root 52536960 May  1 15:25 cposs2ukstu_red_002_002.fits
-rw-r--r-- 1 root root 52536960 May  1 15:25 cposs2ukstu_red_002_002_area.fits
-rw-r--r-- 1 root root    12943 May  1 15:36 maddid0000018_file_list.txt
-rw-r--r-- 1 root root    12911 May  1 15:28 maddid0000037_file_list.txt
-rw-r--r-- 1 root root    12879 May  1 15:34 maddid0000056_file_list.txt
-rw-r--r-- 1 root root    10817 May  1 15:33 mbackgroundid0000013_file_list.txt
-rw-r--r-- 1 root root    10817 May  1 15:33 mbackgroundid0000014_file_list.txt
-rw-r--r-- 1 root root    10817 May  1 15:33 mbackgroundid0000015_file_list.txt
-rw-r--r-- 1 root root    10817 May  1 15:33 mbackgroundid0000016_file_list.txt
-rw-r--r-- 1 root root    10799 May  1 15:25 mbackgroundid0000032_file_list.txt
-rw-r--r-- 1 root root    10799 May  1 15:25 mbackgroundid0000033_file_list.txt
-rw-r--r-- 1 root root    10799 May  1 15:25 mbackgroundid0000034_file_list.txt
-rw-r--r-- 1 root root    10799 May  1 15:25 mbackgroundid0000035_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000051_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000052_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000053_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000054_file_list.txt
-rw-r--r-- 1 root root    10439 May  1 15:32 mbgmodelid0000012_file_list.txt
-rw-r--r-- 1 root root    10423 May  1 15:24 mbgmodelid0000031_file_list.txt
-rw-r--r-- 1 root root    10407 May  1 15:30 mbgmodelid0000050_file_list.txt
-rw-r--r-- 1 root root    10166 May  1 15:32 mconcatfitid0000011_file_list.txt
-rw-r--r-- 1 root root    10150 May  1 15:23 mconcatfitid0000030_file_list.txt
-rw-r--r-- 1 root root    10134 May  1 15:29 mconcatfitid0000049_file_list.txt
-rw-r--r-- 1 root root     5878 May  1 15:31 mdifffitid0000005_file_list.txt
-rw-r--r-- 1 root root     5878 May  1 15:31 mdifffitid0000006_file_list.txt
-rw-r--r-- 1 root root     5878 May  1 15:31 mdifffitid0000007_file_list.txt
-rw-r--r-- 1 root root     5878 May  1 15:31 mdifffitid0000008_file_list.txt
-rw-r--r-- 1 root root     5878 May  1 15:31 mdifffitid0000009_file_list.txt
-rw-r--r-- 1 root root     5878 May  1 15:31 mdifffitid0000010_file_list.txt
-rw-r--r-- 1 root root     5870 May  1 15:22 mdifffitid0000024_file_list.txt
-rw-r--r-- 1 root root     5870 May  1 15:21 mdifffitid0000025_file_list.txt
-rw-r--r-- 1 root root     5870 May  1 15:22 mdifffitid0000026_file_list.txt
-rw-r--r-- 1 root root     5870 May  1 15:22 mdifffitid0000027_file_list.txt
-rw-r--r-- 1 root root     5870 May  1 15:22 mdifffitid0000028_file_list.txt
-rw-r--r-- 1 root root     5870 May  1 15:22 mdifffitid0000029_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:28 mdifffitid0000043_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:28 mdifffitid0000044_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:29 mdifffitid0000045_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:28 mdifffitid0000046_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:29 mdifffitid0000047_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:29 mdifffitid0000048_file_list.txt
-rw-r--r-- 1 root root    12605 May  1 15:34 mimgtblid0000017_file_list.txt
-rw-r--r-- 1 root root    12573 May  1 15:26 mimgtblid0000036_file_list.txt
-rw-r--r-- 1 root root    12541 May  1 15:32 mimgtblid0000055_file_list.txt
-rw-r--r-- 1 root root    55999 Apr 29 02:06 montage-workflow.yml
-rw-r--r-- 1 root root     4731 May  1 15:30 mprojectid0000001_file_list.txt
-rw-r--r-- 1 root root     4731 May  1 15:30 mprojectid0000002_file_list.txt
-rw-r--r-- 1 root root     4731 May  1 15:30 mprojectid0000003_file_list.txt
-rw-r--r-- 1 root root     4731 May  1 15:30 mprojectid0000004_file_list.txt
-rw-r--r-- 1 root root     4729 May  1 15:21 mprojectid0000020_file_list.txt
-rw-r--r-- 1 root root     4729 May  1 15:21 mprojectid0000021_file_list.txt
-rw-r--r-- 1 root root     4729 May  1 15:21 mprojectid0000022_file_list.txt
-rw-r--r-- 1 root root     4729 May  1 15:21 mprojectid0000023_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000039_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000040_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000041_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000042_file_list.txt
-rw-r--r-- 1 root root       28 May  1 15:38 mviewerid0000058_file_list.txt
-rw-r--r-- 1 root root  9655401 Apr 29 02:06 poss2ukstu_blue_001_001.fits
-rw-r--r-- 1 root root  8587351 Apr 29 02:06 poss2ukstu_blue_001_002.fits
-rw-r--r-- 1 root root  8814262 Apr 29 02:06 poss2ukstu_blue_002_001.fits
-rw-r--r-- 1 root root  8238776 Apr 29 02:06 poss2ukstu_blue_002_002.fits
-rw-r--r-- 1 root root  7327980 Apr 29 02:06 poss2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root  7167256 Apr 29 02:06 poss2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root  7217490 Apr 29 02:06 poss2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root  7120717 Apr 29 02:06 poss2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root  6900714 Apr 29 02:06 poss2ukstu_red_001_001.fits
-rw-r--r-- 1 root root  6494409 Apr 29 02:06 poss2ukstu_red_001_002.fits
-rw-r--r-- 1 root root  6570387 Apr 29 02:06 poss2ukstu_red_002_001.fits
-rw-r--r-- 1 root root  6376872 Apr 29 02:06 poss2ukstu_red_002_002.fits
-rw-r--r-- 1 root root 53193600 May  1 15:30 pposs2ukstu_blue_001_001.fits
-rw-r--r-- 1 root root 53193600 May  1 15:30 pposs2ukstu_blue_001_001_area.fits
-rw-r--r-- 1 root root 53173440 May  1 15:30 pposs2ukstu_blue_001_002.fits
-rw-r--r-- 1 root root 53173440 May  1 15:30 pposs2ukstu_blue_001_002_area.fits
-rw-r--r-- 1 root root 53153280 May  1 15:30 pposs2ukstu_blue_002_001.fits
-rw-r--r-- 1 root root 53153280 May  1 15:30 pposs2ukstu_blue_002_001_area.fits
-rw-r--r-- 1 root root 53173440 May  1 15:30 pposs2ukstu_blue_002_002.fits
-rw-r--r-- 1 root root 53173440 May  1 15:30 pposs2ukstu_blue_002_002_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_001_001_area.fits
-rw-r--r-- 1 root root 53029440 May  1 15:28 pposs2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root 53029440 May  1 15:28 pposs2ukstu_ir_001_002_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_001_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_002_area.fits
-rw-r--r-- 1 root root 52536960 May  1 15:21 pposs2ukstu_red_001_001.fits
-rw-r--r-- 1 root root 52536960 May  1 15:21 pposs2ukstu_red_001_001_area.fits
-rw-r--r-- 1 root root 52557120 May  1 15:21 pposs2ukstu_red_001_002.fits
-rw-r--r-- 1 root root 52557120 May  1 15:21 pposs2ukstu_red_001_002_area.fits
-rw-r--r-- 1 root root 52513920 May  1 15:21 pposs2ukstu_red_002_001.fits
-rw-r--r-- 1 root root 52513920 May  1 15:21 pposs2ukstu_red_002_001_area.fits
-rw-r--r-- 1 root root 52536960 May  1 15:21 pposs2ukstu_red_002_002.fits
-rw-r--r-- 1 root root 52536960 May  1 15:21 pposs2ukstu_red_002_002_area.fits
-rw-r--r-- 1 root root   123929 May  1 15:38 preactivity.log
-rw-r--r-- 1 root root      277 Apr 29 02:06 region-oversized.hdr
-rw-r--r-- 1 root root      275 Apr 29 02:06 region.hdr
##END INPUT FILES LIST##
##START OUTPUT FILES LIST##:
total 3071916
-rw-r--r-- 1 root root      952 Apr 29 02:06 1-corrected.tbl
-rw-r--r-- 1 root root      276 May  1 15:32 1-corrections.tbl
-rw-r--r-- 1 root root 15796800 May  1 15:31 1-diff.000001.000002.fits
-rw-r--r-- 1 root root 15796800 May  1 15:31 1-diff.000001.000002_area.fits
-rw-r--r-- 1 root root 15816960 May  1 15:30 1-diff.000001.000003.fits
-rw-r--r-- 1 root root 15816960 May  1 15:30 1-diff.000001.000003_area.fits
-rw-r--r-- 1 root root  4622400 May  1 15:31 1-diff.000001.000004.fits
-rw-r--r-- 1 root root  4622400 May  1 15:31 1-diff.000001.000004_area.fits
-rw-r--r-- 1 root root  4628160 May  1 15:31 1-diff.000002.000003.fits
-rw-r--r-- 1 root root  4628160 May  1 15:31 1-diff.000002.000003_area.fits
-rw-r--r-- 1 root root  9213120 May  1 15:31 1-diff.000002.000004.fits
-rw-r--r-- 1 root root  9213120 May  1 15:31 1-diff.000002.000004_area.fits
-rw-r--r-- 1 root root  9207360 May  1 15:31 1-diff.000003.000004.fits
-rw-r--r-- 1 root root  9207360 May  1 15:31 1-diff.000003.000004_area.fits
-rw-r--r-- 1 root root      816 Apr 29 02:06 1-diffs.tbl
-rw-r--r-- 1 root root      286 May  1 15:31 1-fit.000001.000002.txt
-rw-r--r-- 1 root root      290 May  1 15:31 1-fit.000001.000003.txt
-rw-r--r-- 1 root root      283 May  1 15:31 1-fit.000001.000004.txt
-rw-r--r-- 1 root root      284 May  1 15:31 1-fit.000002.000003.txt
-rw-r--r-- 1 root root      283 May  1 15:31 1-fit.000002.000004.txt
-rw-r--r-- 1 root root      285 May  1 15:31 1-fit.000003.000004.txt
-rw-r--r-- 1 root root     1457 May  1 15:32 1-fits.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 1-images.tbl
-rw-r--r-- 1 root root 25922880 May  1 15:36 1-mosaic.fits
-rw-r--r-- 1 root root 25922880 May  1 15:36 1-mosaic_area.fits
-rw-r--r-- 1 root root      952 Apr 29 02:06 1-projected.tbl
-rw-r--r-- 1 root root      948 Apr 29 02:06 1-raw.tbl
-rw-r--r-- 1 root root     1200 Apr 29 02:06 1-stat.tbl
-rw-r--r-- 1 root root     2606 May  1 15:34 1-updated-corrected.tbl
-rw-r--r-- 1 root root      946 Apr 29 02:06 2-corrected.tbl
-rw-r--r-- 1 root root      276 May  1 15:24 2-corrections.tbl
-rw-r--r-- 1 root root 15528960 May  1 15:22 2-diff.000001.000002.fits
-rw-r--r-- 1 root root 15528960 May  1 15:22 2-diff.000001.000002_area.fits
-rw-r--r-- 1 root root 15569280 May  1 15:21 2-diff.000001.000003.fits
-rw-r--r-- 1 root root 15569280 May  1 15:21 2-diff.000001.000003_area.fits
-rw-r--r-- 1 root root  4570560 May  1 15:22 2-diff.000001.000004.fits
-rw-r--r-- 1 root root  4570560 May  1 15:22 2-diff.000001.000004_area.fits
-rw-r--r-- 1 root root  4587840 May  1 15:22 2-diff.000002.000003.fits
-rw-r--r-- 1 root root  4587840 May  1 15:22 2-diff.000002.000003_area.fits
-rw-r--r-- 1 root root  9135360 May  1 15:22 2-diff.000002.000004.fits
-rw-r--r-- 1 root root  9135360 May  1 15:22 2-diff.000002.000004_area.fits
-rw-r--r-- 1 root root  9118080 May  1 15:22 2-diff.000003.000004.fits
-rw-r--r-- 1 root root  9118080 May  1 15:22 2-diff.000003.000004_area.fits
-rw-r--r-- 1 root root      800 Apr 29 02:06 2-diffs.tbl
-rw-r--r-- 1 root root      291 May  1 15:22 2-fit.000001.000002.txt
-rw-r--r-- 1 root root      288 May  1 15:21 2-fit.000001.000003.txt
-rw-r--r-- 1 root root      280 May  1 15:22 2-fit.000001.000004.txt
-rw-r--r-- 1 root root      281 May  1 15:22 2-fit.000002.000003.txt
-rw-r--r-- 1 root root      284 May  1 15:22 2-fit.000002.000004.txt
-rw-r--r-- 1 root root      283 May  1 15:22 2-fit.000003.000004.txt
-rw-r--r-- 1 root root     1457 May  1 15:23 2-fits.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 2-images.tbl
-rw-r--r-- 1 root root 25922880 May  1 15:28 2-mosaic.fits
-rw-r--r-- 1 root root 25922880 May  1 15:28 2-mosaic_area.fits
-rw-r--r-- 1 root root      946 Apr 29 02:06 2-projected.tbl
-rw-r--r-- 1 root root      942 Apr 29 02:06 2-raw.tbl
-rw-r--r-- 1 root root     1180 Apr 29 02:06 2-stat.tbl
-rw-r--r-- 1 root root     2600 May  1 15:26 2-updated-corrected.tbl
-rw-r--r-- 1 root root      940 Apr 29 02:06 3-corrected.tbl
-rw-r--r-- 1 root root      276 May  1 15:30 3-corrections.tbl
-rw-r--r-- 1 root root 15747840 May  1 15:28 3-diff.000001.000002.fits
-rw-r--r-- 1 root root 15747840 May  1 15:28 3-diff.000001.000002_area.fits
-rw-r--r-- 1 root root 15782400 May  1 15:28 3-diff.000001.000003.fits
-rw-r--r-- 1 root root 15782400 May  1 15:28 3-diff.000001.000003_area.fits
-rw-r--r-- 1 root root  4616640 May  1 15:29 3-diff.000001.000004.fits
-rw-r--r-- 1 root root  4616640 May  1 15:29 3-diff.000001.000004_area.fits
-rw-r--r-- 1 root root  4628160 May  1 15:28 3-diff.000002.000003.fits
-rw-r--r-- 1 root root  4628160 May  1 15:28 3-diff.000002.000003_area.fits
-rw-r--r-- 1 root root  9201600 May  1 15:29 3-diff.000002.000004.fits
-rw-r--r-- 1 root root  9201600 May  1 15:29 3-diff.000002.000004_area.fits
-rw-r--r-- 1 root root  9195840 May  1 15:29 3-diff.000003.000004.fits
-rw-r--r-- 1 root root  9195840 May  1 15:29 3-diff.000003.000004_area.fits
-rw-r--r-- 1 root root      784 Apr 29 02:06 3-diffs.tbl
-rw-r--r-- 1 root root      288 May  1 15:28 3-fit.000001.000002.txt
-rw-r--r-- 1 root root      288 May  1 15:28 3-fit.000001.000003.txt
-rw-r--r-- 1 root root      283 May  1 15:29 3-fit.000001.000004.txt
-rw-r--r-- 1 root root      279 May  1 15:28 3-fit.000002.000003.txt
-rw-r--r-- 1 root root      284 May  1 15:29 3-fit.000002.000004.txt
-rw-r--r-- 1 root root      285 May  1 15:29 3-fit.000003.000004.txt
-rw-r--r-- 1 root root     1457 May  1 15:29 3-fits.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 3-images.tbl
-rw-r--r-- 1 root root 25922880 May  1 15:34 3-mosaic.fits
-rw-r--r-- 1 root root 25922880 May  1 15:34 3-mosaic_area.fits
-rw-r--r-- 1 root root      940 Apr 29 02:06 3-projected.tbl
-rw-r--r-- 1 root root      936 Apr 29 02:06 3-raw.tbl
-rw-r--r-- 1 root root     1160 Apr 29 02:06 3-stat.tbl
-rw-r--r-- 1 root root     2594 May  1 15:32 3-updated-corrected.tbl
drwxr-xr-x 3 root root     4096 Apr 29 02:06 __MACOSX
-rw-r--r-- 1 root root 53193600 May  1 15:33 cposs2ukstu_blue_001_001.fits
-rw-r--r-- 1 root root 53193600 May  1 15:33 cposs2ukstu_blue_001_001_area.fits
-rw-r--r-- 1 root root 53173440 May  1 15:33 cposs2ukstu_blue_001_002.fits
-rw-r--r-- 1 root root 53173440 May  1 15:33 cposs2ukstu_blue_001_002_area.fits
-rw-r--r-- 1 root root 53153280 May  1 15:33 cposs2ukstu_blue_002_001.fits
-rw-r--r-- 1 root root 53153280 May  1 15:33 cposs2ukstu_blue_002_001_area.fits
-rw-r--r-- 1 root root 53173440 May  1 15:33 cposs2ukstu_blue_002_002.fits
-rw-r--r-- 1 root root 53173440 May  1 15:33 cposs2ukstu_blue_002_002_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_001_001_area.fits
-rw-r--r-- 1 root root 53029440 May  1 15:31 cposs2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root 53029440 May  1 15:31 cposs2ukstu_ir_001_002_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_001_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_002_area.fits
-rw-r--r-- 1 root root 52536960 May  1 15:25 cposs2ukstu_red_001_001.fits
-rw-r--r-- 1 root root 52536960 May  1 15:25 cposs2ukstu_red_001_001_area.fits
-rw-r--r-- 1 root root 52557120 May  1 15:25 cposs2ukstu_red_001_002.fits
-rw-r--r-- 1 root root 52557120 May  1 15:25 cposs2ukstu_red_001_002_area.fits
-rw-r--r-- 1 root root 52513920 May  1 15:25 cposs2ukstu_red_002_001.fits
-rw-r--r-- 1 root root 52513920 May  1 15:25 cposs2ukstu_red_002_001_area.fits
-rw-r--r-- 1 root root 52536960 May  1 15:25 cposs2ukstu_red_002_002.fits
-rw-r--r-- 1 root root 52536960 May  1 15:25 cposs2ukstu_red_002_002_area.fits
-rw-r--r-- 1 root root    12943 May  1 15:36 maddid0000018_file_list.txt
-rw-r--r-- 1 root root    12911 May  1 15:28 maddid0000037_file_list.txt
-rw-r--r-- 1 root root    12879 May  1 15:34 maddid0000056_file_list.txt
-rw-r--r-- 1 root root    10817 May  1 15:33 mbackgroundid0000013_file_list.txt
-rw-r--r-- 1 root root    10817 May  1 15:33 mbackgroundid0000014_file_list.txt
-rw-r--r-- 1 root root    10817 May  1 15:33 mbackgroundid0000015_file_list.txt
-rw-r--r-- 1 root root    10817 May  1 15:33 mbackgroundid0000016_file_list.txt
-rw-r--r-- 1 root root    10799 May  1 15:25 mbackgroundid0000032_file_list.txt
-rw-r--r-- 1 root root    10799 May  1 15:25 mbackgroundid0000033_file_list.txt
-rw-r--r-- 1 root root    10799 May  1 15:25 mbackgroundid0000034_file_list.txt
-rw-r--r-- 1 root root    10799 May  1 15:25 mbackgroundid0000035_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000051_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000052_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000053_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000054_file_list.txt
-rw-r--r-- 1 root root    10439 May  1 15:32 mbgmodelid0000012_file_list.txt
-rw-r--r-- 1 root root    10423 May  1 15:24 mbgmodelid0000031_file_list.txt
-rw-r--r-- 1 root root    10407 May  1 15:30 mbgmodelid0000050_file_list.txt
-rw-r--r-- 1 root root    10166 May  1 15:32 mconcatfitid0000011_file_list.txt
-rw-r--r-- 1 root root    10150 May  1 15:23 mconcatfitid0000030_file_list.txt
-rw-r--r-- 1 root root    10134 May  1 15:29 mconcatfitid0000049_file_list.txt
-rw-r--r-- 1 root root     5878 May  1 15:31 mdifffitid0000005_file_list.txt
-rw-r--r-- 1 root root     5878 May  1 15:31 mdifffitid0000006_file_list.txt
-rw-r--r-- 1 root root     5878 May  1 15:31 mdifffitid0000007_file_list.txt
-rw-r--r-- 1 root root     5878 May  1 15:31 mdifffitid0000008_file_list.txt
-rw-r--r-- 1 root root     5878 May  1 15:31 mdifffitid0000009_file_list.txt
-rw-r--r-- 1 root root     5878 May  1 15:31 mdifffitid0000010_file_list.txt
-rw-r--r-- 1 root root     5870 May  1 15:22 mdifffitid0000024_file_list.txt
-rw-r--r-- 1 root root     5870 May  1 15:21 mdifffitid0000025_file_list.txt
-rw-r--r-- 1 root root     5870 May  1 15:22 mdifffitid0000026_file_list.txt
-rw-r--r-- 1 root root     5870 May  1 15:22 mdifffitid0000027_file_list.txt
-rw-r--r-- 1 root root     5870 May  1 15:22 mdifffitid0000028_file_list.txt
-rw-r--r-- 1 root root     5870 May  1 15:22 mdifffitid0000029_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:28 mdifffitid0000043_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:28 mdifffitid0000044_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:29 mdifffitid0000045_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:28 mdifffitid0000046_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:29 mdifffitid0000047_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:29 mdifffitid0000048_file_list.txt
-rw-r--r-- 1 root root    12605 May  1 15:34 mimgtblid0000017_file_list.txt
-rw-r--r-- 1 root root    12573 May  1 15:26 mimgtblid0000036_file_list.txt
-rw-r--r-- 1 root root    12541 May  1 15:32 mimgtblid0000055_file_list.txt
-rw-r--r-- 1 root root    55999 Apr 29 02:06 montage-workflow.yml
-rw-r--r-- 1 root root  4920451 May  1 15:39 mosaic-color.png
-rw-r--r-- 1 root root     4731 May  1 15:30 mprojectid0000001_file_list.txt
-rw-r--r-- 1 root root     4731 May  1 15:30 mprojectid0000002_file_list.txt
-rw-r--r-- 1 root root     4731 May  1 15:30 mprojectid0000003_file_list.txt
-rw-r--r-- 1 root root     4731 May  1 15:30 mprojectid0000004_file_list.txt
-rw-r--r-- 1 root root     4729 May  1 15:21 mprojectid0000020_file_list.txt
-rw-r--r-- 1 root root     4729 May  1 15:21 mprojectid0000021_file_list.txt
-rw-r--r-- 1 root root     4729 May  1 15:21 mprojectid0000022_file_list.txt
-rw-r--r-- 1 root root     4729 May  1 15:21 mprojectid0000023_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000039_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000040_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000041_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000042_file_list.txt
-rw-r--r-- 1 root root    15073 May  1 15:39 mviewerid0000058_file_list.txt
-rw-r--r-- 1 root root  9655401 Apr 29 02:06 poss2ukstu_blue_001_001.fits
-rw-r--r-- 1 root root  8587351 Apr 29 02:06 poss2ukstu_blue_001_002.fits
-rw-r--r-- 1 root root  8814262 Apr 29 02:06 poss2ukstu_blue_002_001.fits
-rw-r--r-- 1 root root  8238776 Apr 29 02:06 poss2ukstu_blue_002_002.fits
-rw-r--r-- 1 root root  7327980 Apr 29 02:06 poss2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root  7167256 Apr 29 02:06 poss2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root  7217490 Apr 29 02:06 poss2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root  7120717 Apr 29 02:06 poss2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root  6900714 Apr 29 02:06 poss2ukstu_red_001_001.fits
-rw-r--r-- 1 root root  6494409 Apr 29 02:06 poss2ukstu_red_001_002.fits
-rw-r--r-- 1 root root  6570387 Apr 29 02:06 poss2ukstu_red_002_001.fits
-rw-r--r-- 1 root root  6376872 Apr 29 02:06 poss2ukstu_red_002_002.fits
-rw-r--r-- 1 root root 53193600 May  1 15:30 pposs2ukstu_blue_001_001.fits
-rw-r--r-- 1 root root 53193600 May  1 15:30 pposs2ukstu_blue_001_001_area.fits
-rw-r--r-- 1 root root 53173440 May  1 15:30 pposs2ukstu_blue_001_002.fits
-rw-r--r-- 1 root root 53173440 May  1 15:30 pposs2ukstu_blue_001_002_area.fits
-rw-r--r-- 1 root root 53153280 May  1 15:30 pposs2ukstu_blue_002_001.fits
-rw-r--r-- 1 root root 53153280 May  1 15:30 pposs2ukstu_blue_002_001_area.fits
-rw-r--r-- 1 root root 53173440 May  1 15:30 pposs2ukstu_blue_002_002.fits
-rw-r--r-- 1 root root 53173440 May  1 15:30 pposs2ukstu_blue_002_002_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_001_001_area.fits
-rw-r--r-- 1 root root 53029440 May  1 15:28 pposs2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root 53029440 May  1 15:28 pposs2ukstu_ir_001_002_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_001_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_002_area.fits
-rw-r--r-- 1 root root 52536960 May  1 15:21 pposs2ukstu_red_001_001.fits
-rw-r--r-- 1 root root 52536960 May  1 15:21 pposs2ukstu_red_001_001_area.fits
-rw-r--r-- 1 root root 52557120 May  1 15:21 pposs2ukstu_red_001_002.fits
-rw-r--r-- 1 root root 52557120 May  1 15:21 pposs2ukstu_red_001_002_area.fits
-rw-r--r-- 1 root root 52513920 May  1 15:21 pposs2ukstu_red_002_001.fits
-rw-r--r-- 1 root root 52513920 May  1 15:21 pposs2ukstu_red_002_001_area.fits
-rw-r--r-- 1 root root 52536960 May  1 15:21 pposs2ukstu_red_002_002.fits
-rw-r--r-- 1 root root 52536960 May  1 15:21 pposs2ukstu_red_002_002_area.fits
-rw-r--r-- 1 root root   123929 May  1 15:38 preactivity.log
-rw-r--r-- 1 root root      277 Apr 29 02:06 region-oversized.hdr
-rw-r--r-- 1 root root      275 Apr 29 02:06 region.hdr
##END OUTPUT FILES LIST##
