NAME                               COMPLETIONS   DURATION   AGE
activity-1-mprojectid0000001       1/1           7m23s      23m
activity-10-mdifffitid0000010      1/1           24s        15m
activity-11-mconcatfitid0000011    1/1           8s         13m
activity-12-mbgmodelid0000012      1/1           16s        12m
activity-13-mbackgroundid0000013   1/1           8s         10m
activity-14-mbackgroundid0000014   1/1           13s        10m
activity-15-mbackgroundid0000015   1/1           8s         10m
activity-16-mbackgroundid0000016   1/1           14s        10m
activity-17-mimgtblid0000017       1/1           7s         8m39s
activity-18-maddid0000018          1/1           8s         6m15s
activity-19-mviewerid0000019       1/1           9s         3m51s
activity-2-mprojectid0000002       1/1           8m5s       23m
activity-20-mprojectid0000020      1/1           5m27s      23m
activity-21-mprojectid0000021      1/1           5m2s       23m
activity-22-mprojectid0000022      1/1           5m22s      23m
activity-23-mprojectid0000023      1/1           5m31s      23m
activity-24-mdifffitid0000024      1/1           29s        17m
activity-25-mdifffitid0000025      1/1           29s        17m
activity-26-mdifffitid0000026      1/1           24s        17m
activity-27-mdifffitid0000027      1/1           23s        17m
activity-28-mdifffitid0000028      1/1           27s        17m
activity-29-mdifffitid0000029      1/1           13s        17m
activity-3-mprojectid0000003       1/1           7m48s      23m
activity-30-mconcatfitid0000030    1/1           7s         16m
activity-31-mbgmodelid0000031      1/1           7s         14m
activity-32-mbackgroundid0000032   1/1           16s        13m
activity-33-mbackgroundid0000033   1/1           26s        13m
activity-34-mbackgroundid0000034   1/1           22s        13m
activity-35-mbackgroundid0000035   1/1           26s        13m
activity-36-mimgtblid0000036       1/1           12s        10m
activity-37-maddid0000037          1/1           14s        8m33s
activity-38-mviewerid0000038       1/1           20s        5m57s
activity-39-mprojectid0000039      1/1           7m8s       23m
activity-4-mprojectid0000004       1/1           7m50s      23m
activity-40-mprojectid0000040      1/1           7m13s      23m
activity-41-mprojectid0000041      1/1           7m16s      23m
activity-42-mprojectid0000042      1/1           7m45s      23m
activity-43-mdifffitid0000043      1/1           11s        16m
activity-44-mdifffitid0000044      1/1           10s        15m
activity-45-mdifffitid0000045      1/1           11s        15m
activity-46-mdifffitid0000046      1/1           9s         15m
activity-47-mdifffitid0000047      1/1           12s        15m
activity-48-mdifffitid0000048      1/1           8s         15m
activity-49-mconcatfitid0000049    1/1           6s         14m
activity-5-mdifffitid0000005       1/1           15s        15m
activity-50-mbgmodelid0000050      1/1           27s        12m
activity-51-mbackgroundid0000051   1/1           21s        10m
activity-52-mbackgroundid0000052   1/1           20s        10m
activity-53-mbackgroundid0000053   1/1           16s        10m
activity-54-mbackgroundid0000054   1/1           20s        10m
activity-55-mimgtblid0000055       1/1           8s         8m39s
activity-56-maddid0000056          1/1           8s         6m15s
activity-57-mviewerid0000057       1/1           7s         3m47s
activity-58-mviewerid0000058       1/1           6s         56s
activity-6-mdifffitid0000006       1/1           16s        15m
activity-7-mdifffitid0000007       1/1           12s        15m
activity-8-mdifffitid0000008       1/1           12s        15m
activity-9-mdifffitid0000009       1/1           9s         15m
preactivity-10                     1/1           28s        15m
preactivity-11                     1/1           69s        14m
preactivity-12                     1/1           62s        13m
preactivity-13                     1/1           83s        12m
preactivity-14                     1/1           82s        12m
preactivity-15                     1/1           82s        12m
preactivity-16                     1/1           82s        12m
preactivity-17                     1/1           112s       10m
preactivity-18                     1/1           2m14s      8m31s
preactivity-19                     1/1           2m13s      6m6s
preactivity-24                     1/1           30s        18m
preactivity-25                     1/1           31s        18m
preactivity-26                     1/1           25s        18m
preactivity-27                     1/1           33s        18m
preactivity-28                     1/1           24s        18m
preactivity-29                     1/1           25s        18m
preactivity-30                     1/1           53s        17m
preactivity-31                     1/1           68s        16m
preactivity-32                     1/1           83s        14m
preactivity-33                     1/1           82s        14m
preactivity-34                     1/1           82s        14m
preactivity-35                     1/1           82s        14m
preactivity-36                     1/1           116s       12m
preactivity-37                     1/1           2m4s       10m
preactivity-38                     1/1           2m18s      8m18s
preactivity-43                     1/1           26s        16m
preactivity-44                     1/1           37s        16m
preactivity-45                     1/1           30s        16m
preactivity-46                     1/1           36s        16m
preactivity-47                     1/1           29s        16m
preactivity-48                     1/1           30s        16m
preactivity-49                     1/1           67s        15m
preactivity-5                      1/1           19s        15m
preactivity-50                     1/1           63s        13m
preactivity-51                     1/1           84s        12m
preactivity-52                     1/1           83s        12m
preactivity-53                     1/1           83s        12m
preactivity-54                     1/1           83s        12m
preactivity-55                     1/1           112s       10m
preactivity-56                     1/1           2m13s      8m30s
preactivity-57                     1/1           2m17s      6m6s
preactivity-58                     1/1           5m9s       6m6s
preactivity-6                      1/1           25s        15m
preactivity-7                      1/1           27s        15m
preactivity-8                      1/1           22s        15m
preactivity-9                      1/1           25s        15m
