##START INPUT FILES LIST##:
total 1083468
-rw-r--r-- 1 root root      952 Apr 29 02:06 1-corrected.tbl
-rw-r--r-- 1 root root      816 Apr 29 02:06 1-diffs.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 1-images.tbl
-rw-r--r-- 1 root root      952 Apr 29 02:06 1-projected.tbl
-rw-r--r-- 1 root root      948 Apr 29 02:06 1-raw.tbl
-rw-r--r-- 1 root root     1200 Apr 29 02:06 1-stat.tbl
-rw-r--r-- 1 root root      946 Apr 29 02:06 2-corrected.tbl
-rw-r--r-- 1 root root      800 Apr 29 02:06 2-diffs.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 2-images.tbl
-rw-r--r-- 1 root root      946 Apr 29 02:06 2-projected.tbl
-rw-r--r-- 1 root root      942 Apr 29 02:06 2-raw.tbl
-rw-r--r-- 1 root root     1180 Apr 29 02:06 2-stat.tbl
-rw-r--r-- 1 root root      940 Apr 29 02:06 3-corrected.tbl
-rw-r--r-- 1 root root      276 May  1 15:30 3-corrections.tbl
-rw-r--r-- 1 root root 15747840 May  1 15:28 3-diff.000001.000002.fits
-rw-r--r-- 1 root root 15747840 May  1 15:28 3-diff.000001.000002_area.fits
-rw-r--r-- 1 root root 15782400 May  1 15:28 3-diff.000001.000003.fits
-rw-r--r-- 1 root root 15782400 May  1 15:28 3-diff.000001.000003_area.fits
-rw-r--r-- 1 root root  4616640 May  1 15:29 3-diff.000001.000004.fits
-rw-r--r-- 1 root root  4616640 May  1 15:29 3-diff.000001.000004_area.fits
-rw-r--r-- 1 root root  4628160 May  1 15:28 3-diff.000002.000003.fits
-rw-r--r-- 1 root root  4628160 May  1 15:28 3-diff.000002.000003_area.fits
-rw-r--r-- 1 root root  9201600 May  1 15:29 3-diff.000002.000004.fits
-rw-r--r-- 1 root root  9201600 May  1 15:29 3-diff.000002.000004_area.fits
-rw-r--r-- 1 root root  9195840 May  1 15:29 3-diff.000003.000004.fits
-rw-r--r-- 1 root root  9195840 May  1 15:29 3-diff.000003.000004_area.fits
-rw-r--r-- 1 root root      784 Apr 29 02:06 3-diffs.tbl
-rw-r--r-- 1 root root      288 May  1 15:28 3-fit.000001.000002.txt
-rw-r--r-- 1 root root      288 May  1 15:28 3-fit.000001.000003.txt
-rw-r--r-- 1 root root      283 May  1 15:29 3-fit.000001.000004.txt
-rw-r--r-- 1 root root      279 May  1 15:28 3-fit.000002.000003.txt
-rw-r--r-- 1 root root      284 May  1 15:29 3-fit.000002.000004.txt
-rw-r--r-- 1 root root      285 May  1 15:29 3-fit.000003.000004.txt
-rw-r--r-- 1 root root     1457 May  1 15:29 3-fits.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 3-images.tbl
-rw-r--r-- 1 root root 25922880 May  1 15:34 3-mosaic.fits
-rw-r--r-- 1 root root 25922880 May  1 15:34 3-mosaic_area.fits
-rw-r--r-- 1 root root      940 Apr 29 02:06 3-projected.tbl
-rw-r--r-- 1 root root      936 Apr 29 02:06 3-raw.tbl
-rw-r--r-- 1 root root     1160 Apr 29 02:06 3-stat.tbl
-rw-r--r-- 1 root root     2594 May  1 15:32 3-updated-corrected.tbl
drwxr-xr-x 3 root root     4096 Apr 29 02:06 __MACOSX
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_001_001_area.fits
-rw-r--r-- 1 root root 53029440 May  1 15:31 cposs2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root 53029440 May  1 15:31 cposs2ukstu_ir_001_002_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_001_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_002_area.fits
-rw-r--r-- 1 root root    12879 May  1 15:34 maddid0000056_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000051_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000052_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000053_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000054_file_list.txt
-rw-r--r-- 1 root root    10407 May  1 15:30 mbgmodelid0000050_file_list.txt
-rw-r--r-- 1 root root    10134 May  1 15:29 mconcatfitid0000049_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:28 mdifffitid0000043_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:28 mdifffitid0000044_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:29 mdifffitid0000045_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:28 mdifffitid0000046_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:29 mdifffitid0000047_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:29 mdifffitid0000048_file_list.txt
-rw-r--r-- 1 root root    12541 May  1 15:32 mimgtblid0000055_file_list.txt
-rw-r--r-- 1 root root    55999 Apr 29 02:06 montage-workflow.yml
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000039_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000040_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000041_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000042_file_list.txt
-rw-r--r-- 1 root root       28 May  1 15:35 mviewerid0000057_file_list.txt
-rw-r--r-- 1 root root  9655401 Apr 29 02:06 poss2ukstu_blue_001_001.fits
-rw-r--r-- 1 root root  8587351 Apr 29 02:06 poss2ukstu_blue_001_002.fits
-rw-r--r-- 1 root root  8814262 Apr 29 02:06 poss2ukstu_blue_002_001.fits
-rw-r--r-- 1 root root  8238776 Apr 29 02:06 poss2ukstu_blue_002_002.fits
-rw-r--r-- 1 root root  7327980 Apr 29 02:06 poss2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root  7167256 Apr 29 02:06 poss2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root  7217490 Apr 29 02:06 poss2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root  7120717 Apr 29 02:06 poss2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root  6900714 Apr 29 02:06 poss2ukstu_red_001_001.fits
-rw-r--r-- 1 root root  6494409 Apr 29 02:06 poss2ukstu_red_001_002.fits
-rw-r--r-- 1 root root  6570387 Apr 29 02:06 poss2ukstu_red_002_001.fits
-rw-r--r-- 1 root root  6376872 Apr 29 02:06 poss2ukstu_red_002_002.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_001_001_area.fits
-rw-r--r-- 1 root root 53029440 May  1 15:28 pposs2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root 53029440 May  1 15:28 pposs2ukstu_ir_001_002_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_001_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_002_area.fits
-rw-r--r-- 1 root root   114348 May  1 15:35 preactivity.log
-rw-r--r-- 1 root root      277 Apr 29 02:06 region-oversized.hdr
-rw-r--r-- 1 root root      275 Apr 29 02:06 region.hdr
##END INPUT FILES LIST##
##START OUTPUT FILES LIST##:
total 1085568
-rw-r--r-- 1 root root      952 Apr 29 02:06 1-corrected.tbl
-rw-r--r-- 1 root root      816 Apr 29 02:06 1-diffs.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 1-images.tbl
-rw-r--r-- 1 root root      952 Apr 29 02:06 1-projected.tbl
-rw-r--r-- 1 root root      948 Apr 29 02:06 1-raw.tbl
-rw-r--r-- 1 root root     1200 Apr 29 02:06 1-stat.tbl
-rw-r--r-- 1 root root      946 Apr 29 02:06 2-corrected.tbl
-rw-r--r-- 1 root root      800 Apr 29 02:06 2-diffs.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 2-images.tbl
-rw-r--r-- 1 root root      946 Apr 29 02:06 2-projected.tbl
-rw-r--r-- 1 root root      942 Apr 29 02:06 2-raw.tbl
-rw-r--r-- 1 root root     1180 Apr 29 02:06 2-stat.tbl
-rw-r--r-- 1 root root      940 Apr 29 02:06 3-corrected.tbl
-rw-r--r-- 1 root root      276 May  1 15:30 3-corrections.tbl
-rw-r--r-- 1 root root 15747840 May  1 15:28 3-diff.000001.000002.fits
-rw-r--r-- 1 root root 15747840 May  1 15:28 3-diff.000001.000002_area.fits
-rw-r--r-- 1 root root 15782400 May  1 15:28 3-diff.000001.000003.fits
-rw-r--r-- 1 root root 15782400 May  1 15:28 3-diff.000001.000003_area.fits
-rw-r--r-- 1 root root  4616640 May  1 15:29 3-diff.000001.000004.fits
-rw-r--r-- 1 root root  4616640 May  1 15:29 3-diff.000001.000004_area.fits
-rw-r--r-- 1 root root  4628160 May  1 15:28 3-diff.000002.000003.fits
-rw-r--r-- 1 root root  4628160 May  1 15:28 3-diff.000002.000003_area.fits
-rw-r--r-- 1 root root  9201600 May  1 15:29 3-diff.000002.000004.fits
-rw-r--r-- 1 root root  9201600 May  1 15:29 3-diff.000002.000004_area.fits
-rw-r--r-- 1 root root  9195840 May  1 15:29 3-diff.000003.000004.fits
-rw-r--r-- 1 root root  9195840 May  1 15:29 3-diff.000003.000004_area.fits
-rw-r--r-- 1 root root      784 Apr 29 02:06 3-diffs.tbl
-rw-r--r-- 1 root root      288 May  1 15:28 3-fit.000001.000002.txt
-rw-r--r-- 1 root root      288 May  1 15:28 3-fit.000001.000003.txt
-rw-r--r-- 1 root root      283 May  1 15:29 3-fit.000001.000004.txt
-rw-r--r-- 1 root root      279 May  1 15:28 3-fit.000002.000003.txt
-rw-r--r-- 1 root root      284 May  1 15:29 3-fit.000002.000004.txt
-rw-r--r-- 1 root root      285 May  1 15:29 3-fit.000003.000004.txt
-rw-r--r-- 1 root root     1457 May  1 15:29 3-fits.tbl
-rw-r--r-- 1 root root     2246 Apr 29 02:06 3-images.tbl
-rw-r--r-- 1 root root 25922880 May  1 15:34 3-mosaic.fits
-rw-r--r-- 1 root root  2142272 May  1 15:35 3-mosaic.png
-rw-r--r-- 1 root root 25922880 May  1 15:34 3-mosaic_area.fits
-rw-r--r-- 1 root root      940 Apr 29 02:06 3-projected.tbl
-rw-r--r-- 1 root root      936 Apr 29 02:06 3-raw.tbl
-rw-r--r-- 1 root root     1160 Apr 29 02:06 3-stat.tbl
-rw-r--r-- 1 root root     2594 May  1 15:32 3-updated-corrected.tbl
drwxr-xr-x 3 root root     4096 Apr 29 02:06 __MACOSX
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_001_001_area.fits
-rw-r--r-- 1 root root 53029440 May  1 15:31 cposs2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root 53029440 May  1 15:31 cposs2ukstu_ir_001_002_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_001_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root 53009280 May  1 15:31 cposs2ukstu_ir_002_002_area.fits
-rw-r--r-- 1 root root    12879 May  1 15:34 maddid0000056_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000051_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000052_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000053_file_list.txt
-rw-r--r-- 1 root root    10781 May  1 15:31 mbackgroundid0000054_file_list.txt
-rw-r--r-- 1 root root    10407 May  1 15:30 mbgmodelid0000050_file_list.txt
-rw-r--r-- 1 root root    10134 May  1 15:29 mconcatfitid0000049_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:28 mdifffitid0000043_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:28 mdifffitid0000044_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:29 mdifffitid0000045_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:28 mdifffitid0000046_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:29 mdifffitid0000047_file_list.txt
-rw-r--r-- 1 root root     5862 May  1 15:29 mdifffitid0000048_file_list.txt
-rw-r--r-- 1 root root    12541 May  1 15:32 mimgtblid0000055_file_list.txt
-rw-r--r-- 1 root root    55999 Apr 29 02:06 montage-workflow.yml
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000039_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000040_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000041_file_list.txt
-rw-r--r-- 1 root root     4727 May  1 15:28 mprojectid0000042_file_list.txt
-rw-r--r-- 1 root root     6605 May  1 15:35 mviewerid0000057_file_list.txt
-rw-r--r-- 1 root root  9655401 Apr 29 02:06 poss2ukstu_blue_001_001.fits
-rw-r--r-- 1 root root  8587351 Apr 29 02:06 poss2ukstu_blue_001_002.fits
-rw-r--r-- 1 root root  8814262 Apr 29 02:06 poss2ukstu_blue_002_001.fits
-rw-r--r-- 1 root root  8238776 Apr 29 02:06 poss2ukstu_blue_002_002.fits
-rw-r--r-- 1 root root  7327980 Apr 29 02:06 poss2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root  7167256 Apr 29 02:06 poss2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root  7217490 Apr 29 02:06 poss2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root  7120717 Apr 29 02:06 poss2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root  6900714 Apr 29 02:06 poss2ukstu_red_001_001.fits
-rw-r--r-- 1 root root  6494409 Apr 29 02:06 poss2ukstu_red_001_002.fits
-rw-r--r-- 1 root root  6570387 Apr 29 02:06 poss2ukstu_red_002_001.fits
-rw-r--r-- 1 root root  6376872 Apr 29 02:06 poss2ukstu_red_002_002.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_001_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_001_001_area.fits
-rw-r--r-- 1 root root 53029440 May  1 15:28 pposs2ukstu_ir_001_002.fits
-rw-r--r-- 1 root root 53029440 May  1 15:28 pposs2ukstu_ir_001_002_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_001.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_001_area.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_002.fits
-rw-r--r-- 1 root root 53009280 May  1 15:28 pposs2ukstu_ir_002_002_area.fits
-rw-r--r-- 1 root root   114348 May  1 15:35 preactivity.log
-rw-r--r-- 1 root root      277 Apr 29 02:06 region-oversized.hdr
-rw-r--r-- 1 root root      275 Apr 29 02:06 region.hdr
##END OUTPUT FILES LIST##
