|cntr1|cntr2|                       plus|                      minus|                   diff|                   stat|
| long| long|                       char|                       char|                   char|                   char|
|     |     |                           |                           |                       |                       |
| null| null|                       null|                       null|                   null|                   null|
     1     2 poss2ukstu_red_001_001.fits poss2ukstu_red_001_002.fits diff.000001.000002.fits 2-fit.000001.000002.txt 
     1     3 poss2ukstu_red_001_001.fits poss2ukstu_red_001_003.fits diff.000001.000003.fits 2-fit.000001.000003.txt 
     1     4 poss2ukstu_red_001_001.fits poss2ukstu_red_002_001.fits diff.000001.000004.fits 2-fit.000001.000004.txt 
     1     5 poss2ukstu_red_001_001.fits poss2ukstu_red_002_002.fits diff.000001.000005.fits 2-fit.000001.000005.txt 
     1     6 poss2ukstu_red_001_001.fits poss2ukstu_red_002_003.fits diff.000001.000006.fits 2-fit.000001.000006.txt 
     1     7 poss2ukstu_red_001_001.fits poss2ukstu_red_003_001.fits diff.000001.000007.fits 2-fit.000001.000007.txt 
     1     8 poss2ukstu_red_001_001.fits poss2ukstu_red_003_002.fits diff.000001.000008.fits 2-fit.000001.000008.txt 
     1     9 poss2ukstu_red_001_001.fits poss2ukstu_red_003_003.fits diff.000001.000009.fits 2-fit.000001.000009.txt 
     2     3 poss2ukstu_red_001_002.fits poss2ukstu_red_001_003.fits diff.000002.000003.fits 2-fit.000002.000003.txt 
     2     4 poss2ukstu_red_001_002.fits poss2ukstu_red_002_001.fits diff.000002.000004.fits 2-fit.000002.000004.txt 
     2     5 poss2ukstu_red_001_002.fits poss2ukstu_red_002_002.fits diff.000002.000005.fits 2-fit.000002.000005.txt 
     2     6 poss2ukstu_red_001_002.fits poss2ukstu_red_002_003.fits diff.000002.000006.fits 2-fit.000002.000006.txt 
     2     7 poss2ukstu_red_001_002.fits poss2ukstu_red_003_001.fits diff.000002.000007.fits 2-fit.000002.000007.txt 
     2     8 poss2ukstu_red_001_002.fits poss2ukstu_red_003_002.fits diff.000002.000008.fits 2-fit.000002.000008.txt 
     2     9 poss2ukstu_red_001_002.fits poss2ukstu_red_003_003.fits diff.000002.000009.fits 2-fit.000002.000009.txt 
     3     4 poss2ukstu_red_001_003.fits poss2ukstu_red_002_001.fits diff.000003.000004.fits 2-fit.000003.000004.txt 
     3     5 poss2ukstu_red_001_003.fits poss2ukstu_red_002_002.fits diff.000003.000005.fits 2-fit.000003.000005.txt 
     3     6 poss2ukstu_red_001_003.fits poss2ukstu_red_002_003.fits diff.000003.000006.fits 2-fit.000003.000006.txt 
     3     7 poss2ukstu_red_001_003.fits poss2ukstu_red_003_001.fits diff.000003.000007.fits 2-fit.000003.000007.txt 
     3     8 poss2ukstu_red_001_003.fits poss2ukstu_red_003_002.fits diff.000003.000008.fits 2-fit.000003.000008.txt 
     3     9 poss2ukstu_red_001_003.fits poss2ukstu_red_003_003.fits diff.000003.000009.fits 2-fit.000003.000009.txt 
     4     5 poss2ukstu_red_002_001.fits poss2ukstu_red_002_002.fits diff.000004.000005.fits 2-fit.000004.000005.txt 
     4     6 poss2ukstu_red_002_001.fits poss2ukstu_red_002_003.fits diff.000004.000006.fits 2-fit.000004.000006.txt 
     4     7 poss2ukstu_red_002_001.fits poss2ukstu_red_003_001.fits diff.000004.000007.fits 2-fit.000004.000007.txt 
     4     8 poss2ukstu_red_002_001.fits poss2ukstu_red_003_002.fits diff.000004.000008.fits 2-fit.000004.000008.txt 
     4     9 poss2ukstu_red_002_001.fits poss2ukstu_red_003_003.fits diff.000004.000009.fits 2-fit.000004.000009.txt 
     5     6 poss2ukstu_red_002_002.fits poss2ukstu_red_002_003.fits diff.000005.000006.fits 2-fit.000005.000006.txt 
     5     7 poss2ukstu_red_002_002.fits poss2ukstu_red_003_001.fits diff.000005.000007.fits 2-fit.000005.000007.txt 
     5     8 poss2ukstu_red_002_002.fits poss2ukstu_red_003_002.fits diff.000005.000008.fits 2-fit.000005.000008.txt 
     5     9 poss2ukstu_red_002_002.fits poss2ukstu_red_003_003.fits diff.000005.000009.fits 2-fit.000005.000009.txt 
     6     7 poss2ukstu_red_002_003.fits poss2ukstu_red_003_001.fits diff.000006.000007.fits 2-fit.000006.000007.txt 
     6     8 poss2ukstu_red_002_003.fits poss2ukstu_red_003_002.fits diff.000006.000008.fits 2-fit.000006.000008.txt 
     6     9 poss2ukstu_red_002_003.fits poss2ukstu_red_003_003.fits diff.000006.000009.fits 2-fit.000006.000009.txt 
     7     8 poss2ukstu_red_003_001.fits poss2ukstu_red_003_002.fits diff.000007.000008.fits 2-fit.000007.000008.txt 
     7     9 poss2ukstu_red_003_001.fits poss2ukstu_red_003_003.fits diff.000007.000009.fits 2-fit.000007.000009.txt 
     8     9 poss2ukstu_red_003_002.fits poss2ukstu_red_003_003.fits diff.000008.000009.fits 2-fit.000008.000009.txt 
