NAME                               COMPLETIONS   DURATION   AGE
activity-1-mprojectid0000001       1/1           6m9s       39m
activity-10-mdifffitid0000010      1/1           12s        26m
activity-11-mconcatfitid0000011    1/1           10s        25m
activity-12-mbgmodelid0000012      1/1           11s        24m
activity-13-mbackgroundid0000013   1/1           15s        22m
activity-14-mbackgroundid0000014   1/1           14s        22m
activity-15-mbackgroundid0000015   1/1           14s        22m
activity-16-mbackgroundid0000016   1/1           14s        22m
activity-17-mimgtblid0000017       1/1           28s        20m
activity-18-maddid0000018          1/1           11s        18m
activity-19-mviewerid0000019       1/1           9s         16m
activity-2-mprojectid0000002       1/1           6m18s      39m
activity-20-mprojectid0000020      1/1           19m        39m
activity-21-mprojectid0000021      1/1           10m        39m
activity-22-mprojectid0000022      1/1           22m        39m
activity-23-mprojectid0000023      1/1           14m        39m
activity-24-mdifffitid0000024      1/1           14s        20m
activity-25-mdifffitid0000025      1/1           26s        16m
activity-26-mdifffitid0000026      1/1           12s        20m
activity-27-mdifffitid0000027      1/1           23s        16m
activity-28-mdifffitid0000028      1/1           11s        24m
activity-29-mdifffitid0000029      1/1           9s         16m
activity-3-mprojectid0000003       1/1           6m19s      39m
activity-30-mconcatfitid0000030    1/1           23s        15m
activity-31-mbgmodelid0000031      1/1           5s         13m
activity-32-mbackgroundid0000032   1/1           35s        12m
activity-33-mbackgroundid0000033   1/1           25s        12m
activity-34-mbackgroundid0000034   1/1           7s         12m
activity-35-mbackgroundid0000035   1/1           16s        12m
activity-36-mimgtblid0000036       1/1           7s         10m
activity-37-maddid0000037          1/1           11s        8m25s
activity-38-mviewerid0000038       1/1           15s        6m22s
activity-39-mprojectid0000039      1/1           12m        39m
activity-4-mprojectid0000004       1/1           12m        39m
activity-40-mprojectid0000040      1/1           18m        39m
activity-41-mprojectid0000041      1/1           24m        39m
activity-42-mprojectid0000042      1/1           18m        39m
activity-43-mdifffitid0000043      1/1           20s        21m
activity-44-mdifffitid0000044      1/1           27s        15m
activity-45-mdifffitid0000045      1/1           29s        20m
activity-46-mdifffitid0000046      1/1           15s        15m
activity-47-mdifffitid0000047      1/1           29s        20m
activity-48-mdifffitid0000048      1/1           24s        15m
activity-49-mconcatfitid0000049    1/1           10s        13m
activity-5-mdifffitid0000005       1/1           27s        33m
activity-50-mbgmodelid0000050      1/1           8s         12m
activity-51-mbackgroundid0000051   1/1           25s        10m
activity-52-mbackgroundid0000052   1/1           25s        10m
activity-53-mbackgroundid0000053   1/1           23s        10m
activity-54-mbackgroundid0000054   1/1           25s        10m
activity-55-mimgtblid0000055       1/1           11s        8m50s
activity-56-maddid0000056          1/1           21s        6m49s
activity-57-mviewerid0000057       1/1           14s        4m34s
activity-58-mviewerid0000058       1/1           5s         94s
activity-6-mdifffitid0000006       1/1           27s        32m
activity-7-mdifffitid0000007       1/1           12s        26m
activity-8-mdifffitid0000008       1/1           25s        32m
activity-9-mdifffitid0000009       1/1           13s        26m
preactivity-10                     1/1           33s        27m
preactivity-11                     1/1           59s        26m
preactivity-12                     1/1           69s        25m
preactivity-13                     1/1           78s        23m
preactivity-14                     1/1           77s        23m
preactivity-15                     1/1           77s        23m
preactivity-16                     1/1           76s        23m
preactivity-17                     1/1           89s        22m
preactivity-18                     1/1           95s        20m
preactivity-19                     1/1           108s       18m
preactivity-24                     1/1           30s        20m
preactivity-25                     1/1           27s        17m
preactivity-26                     1/1           30s        20m
preactivity-27                     1/1           27s        17m
preactivity-28                     1/1           38s        25m
preactivity-29                     1/1           24s        17m
preactivity-30                     1/1           51s        16m
preactivity-31                     1/1           64s        14m
preactivity-32                     1/1           74s        13m
preactivity-33                     1/1           74s        13m
preactivity-34                     1/1           73s        13m
preactivity-35                     1/1           72s        13m
preactivity-36                     1/1           91s        11m
preactivity-37                     1/1           100s       10m
preactivity-38                     1/1           109s       8m13s
preactivity-43                     1/1           32s        21m
preactivity-44                     1/1           28s        15m
preactivity-45                     1/1           31s        21m
preactivity-46                     1/1           28s        15m
preactivity-47                     1/1           32s        21m
preactivity-48                     1/1           25s        15m
preactivity-49                     1/1           54s        14m
preactivity-5                      1/1           31s        33m
preactivity-50                     1/1           62s        13m
preactivity-51                     1/1           81s        12m
preactivity-52                     1/1           82s        12m
preactivity-53                     1/1           81s        12m
preactivity-54                     1/1           81s        12m
preactivity-55                     1/1           96s        10m
preactivity-56                     1/1           108s       8m38s
preactivity-57                     1/1           112s       6m27s
preactivity-58                     1/1           4m52s      6m27s
preactivity-6                      1/1           33s        33m
preactivity-7                      1/1           34s        27m
preactivity-8                      1/1           32s        33m
preactivity-9                      1/1           33s        27m
