|cntr1|cntr2|                       plus|                      minus|                   diff|                   stat|
| long| long|                       char|                       char|                   char|                   char|
|     |     |                           |                           |                       |                       |
| null| null|                       null|                       null|                   null|                   null|
     1     2 poss2ukstu_red_001_001.fits poss2ukstu_red_001_002.fits diff.000001.000002.fits 2-fit.000001.000002.txt 
     1     3 poss2ukstu_red_001_001.fits poss2ukstu_red_002_001.fits diff.000001.000003.fits 2-fit.000001.000003.txt 
     1     4 poss2ukstu_red_001_001.fits poss2ukstu_red_002_002.fits diff.000001.000004.fits 2-fit.000001.000004.txt 
     2     3 poss2ukstu_red_001_002.fits poss2ukstu_red_002_001.fits diff.000002.000003.fits 2-fit.000002.000003.txt 
     2     4 poss2ukstu_red_001_002.fits poss2ukstu_red_002_002.fits diff.000002.000004.fits 2-fit.000002.000004.txt 
     3     4 poss2ukstu_red_002_001.fits poss2ukstu_red_002_002.fits diff.000003.000004.fits 2-fit.000003.000004.txt 
