| cntr1 | cntr2 |                        plus |                       minus |         diff             |
| int   | int   |                        char |                        char |         char             |
       1       2 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_001_002.fits  diff.000001.000002.fits
       1       3 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_001_003.fits  diff.000001.000003.fits
       1       4 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_001_004.fits  diff.000001.000004.fits
       1       5 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_002_001.fits  diff.000001.000005.fits
       1       6 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_002_002.fits  diff.000001.000006.fits
       1       7 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_002_003.fits  diff.000001.000007.fits
       1       8 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_002_004.fits  diff.000001.000008.fits
       1       9 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_003_001.fits  diff.000001.000009.fits
       1      10 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_003_002.fits  diff.000001.000010.fits
       1      11 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_003_003.fits  diff.000001.000011.fits
       1      12 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_003_004.fits  diff.000001.000012.fits
       1      13 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_004_001.fits  diff.000001.000013.fits
       1      14 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_004_002.fits  diff.000001.000014.fits
       1      15 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_004_003.fits  diff.000001.000015.fits
       1      16 poss2ukstu_blue_001_001.fits  poss2ukstu_blue_004_004.fits  diff.000001.000016.fits
       2       3 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_001_003.fits  diff.000002.000003.fits
       2       4 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_001_004.fits  diff.000002.000004.fits
       2       5 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_002_001.fits  diff.000002.000005.fits
       2       6 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_002_002.fits  diff.000002.000006.fits
       2       7 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_002_003.fits  diff.000002.000007.fits
       2       8 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_002_004.fits  diff.000002.000008.fits
       2       9 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_003_001.fits  diff.000002.000009.fits
       2      10 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_003_002.fits  diff.000002.000010.fits
       2      11 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_003_003.fits  diff.000002.000011.fits
       2      12 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_003_004.fits  diff.000002.000012.fits
       2      13 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_004_001.fits  diff.000002.000013.fits
       2      14 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_004_002.fits  diff.000002.000014.fits
       2      15 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_004_003.fits  diff.000002.000015.fits
       2      16 poss2ukstu_blue_001_002.fits  poss2ukstu_blue_004_004.fits  diff.000002.000016.fits
       3       4 poss2ukstu_blue_001_003.fits  poss2ukstu_blue_001_004.fits  diff.000003.000004.fits
       3       5 poss2ukstu_blue_001_003.fits  poss2ukstu_blue_002_001.fits  diff.000003.000005.fits
       3       6 poss2ukstu_blue_001_003.fits  poss2ukstu_blue_002_002.fits  diff.000003.000006.fits
       3       7 poss2ukstu_blue_001_003.fits  poss2ukstu_blue_002_003.fits  diff.000003.000007.fits
       3       8 poss2ukstu_blue_001_003.fits  poss2ukstu_blue_002_004.fits  diff.000003.000008.fits
       3       9 poss2ukstu_blue_001_003.fits  poss2ukstu_blue_003_001.fits  diff.000003.000009.fits
       3      10 poss2ukstu_blue_001_003.fits  poss2ukstu_blue_003_002.fits  diff.000003.000010.fits
       3      11 poss2ukstu_blue_001_003.fits  poss2ukstu_blue_003_003.fits  diff.000003.000011.fits
       3      12 poss2ukstu_blue_001_003.fits  poss2ukstu_blue_003_004.fits  diff.000003.000012.fits
       3      13 poss2ukstu_blue_001_003.fits  poss2ukstu_blue_004_001.fits  diff.000003.000013.fits
       3      14 poss2ukstu_blue_001_003.fits  poss2ukstu_blue_004_002.fits  diff.000003.000014.fits
       3      15 poss2ukstu_blue_001_003.fits  poss2ukstu_blue_004_003.fits  diff.000003.000015.fits
       3      16 poss2ukstu_blue_001_003.fits  poss2ukstu_blue_004_004.fits  diff.000003.000016.fits
       4       5 poss2ukstu_blue_001_004.fits  poss2ukstu_blue_002_001.fits  diff.000004.000005.fits
       4       6 poss2ukstu_blue_001_004.fits  poss2ukstu_blue_002_002.fits  diff.000004.000006.fits
       4       7 poss2ukstu_blue_001_004.fits  poss2ukstu_blue_002_003.fits  diff.000004.000007.fits
       4       8 poss2ukstu_blue_001_004.fits  poss2ukstu_blue_002_004.fits  diff.000004.000008.fits
       4       9 poss2ukstu_blue_001_004.fits  poss2ukstu_blue_003_001.fits  diff.000004.000009.fits
       4      10 poss2ukstu_blue_001_004.fits  poss2ukstu_blue_003_002.fits  diff.000004.000010.fits
       4      11 poss2ukstu_blue_001_004.fits  poss2ukstu_blue_003_003.fits  diff.000004.000011.fits
       4      12 poss2ukstu_blue_001_004.fits  poss2ukstu_blue_003_004.fits  diff.000004.000012.fits
       4      13 poss2ukstu_blue_001_004.fits  poss2ukstu_blue_004_001.fits  diff.000004.000013.fits
       4      14 poss2ukstu_blue_001_004.fits  poss2ukstu_blue_004_002.fits  diff.000004.000014.fits
       4      15 poss2ukstu_blue_001_004.fits  poss2ukstu_blue_004_003.fits  diff.000004.000015.fits
       4      16 poss2ukstu_blue_001_004.fits  poss2ukstu_blue_004_004.fits  diff.000004.000016.fits
       5       6 poss2ukstu_blue_002_001.fits  poss2ukstu_blue_002_002.fits  diff.000005.000006.fits
       5       7 poss2ukstu_blue_002_001.fits  poss2ukstu_blue_002_003.fits  diff.000005.000007.fits
       5       8 poss2ukstu_blue_002_001.fits  poss2ukstu_blue_002_004.fits  diff.000005.000008.fits
       5       9 poss2ukstu_blue_002_001.fits  poss2ukstu_blue_003_001.fits  diff.000005.000009.fits
       5      10 poss2ukstu_blue_002_001.fits  poss2ukstu_blue_003_002.fits  diff.000005.000010.fits
       5      11 poss2ukstu_blue_002_001.fits  poss2ukstu_blue_003_003.fits  diff.000005.000011.fits
       5      12 poss2ukstu_blue_002_001.fits  poss2ukstu_blue_003_004.fits  diff.000005.000012.fits
       5      13 poss2ukstu_blue_002_001.fits  poss2ukstu_blue_004_001.fits  diff.000005.000013.fits
       5      14 poss2ukstu_blue_002_001.fits  poss2ukstu_blue_004_002.fits  diff.000005.000014.fits
       5      15 poss2ukstu_blue_002_001.fits  poss2ukstu_blue_004_003.fits  diff.000005.000015.fits
       5      16 poss2ukstu_blue_002_001.fits  poss2ukstu_blue_004_004.fits  diff.000005.000016.fits
       6       7 poss2ukstu_blue_002_002.fits  poss2ukstu_blue_002_003.fits  diff.000006.000007.fits
       6       8 poss2ukstu_blue_002_002.fits  poss2ukstu_blue_002_004.fits  diff.000006.000008.fits
       6       9 poss2ukstu_blue_002_002.fits  poss2ukstu_blue_003_001.fits  diff.000006.000009.fits
       6      10 poss2ukstu_blue_002_002.fits  poss2ukstu_blue_003_002.fits  diff.000006.000010.fits
       6      11 poss2ukstu_blue_002_002.fits  poss2ukstu_blue_003_003.fits  diff.000006.000011.fits
       6      12 poss2ukstu_blue_002_002.fits  poss2ukstu_blue_003_004.fits  diff.000006.000012.fits
       6      13 poss2ukstu_blue_002_002.fits  poss2ukstu_blue_004_001.fits  diff.000006.000013.fits
       6      14 poss2ukstu_blue_002_002.fits  poss2ukstu_blue_004_002.fits  diff.000006.000014.fits
       6      15 poss2ukstu_blue_002_002.fits  poss2ukstu_blue_004_003.fits  diff.000006.000015.fits
       6      16 poss2ukstu_blue_002_002.fits  poss2ukstu_blue_004_004.fits  diff.000006.000016.fits
       7       8 poss2ukstu_blue_002_003.fits  poss2ukstu_blue_002_004.fits  diff.000007.000008.fits
       7       9 poss2ukstu_blue_002_003.fits  poss2ukstu_blue_003_001.fits  diff.000007.000009.fits
       7      10 poss2ukstu_blue_002_003.fits  poss2ukstu_blue_003_002.fits  diff.000007.000010.fits
       7      11 poss2ukstu_blue_002_003.fits  poss2ukstu_blue_003_003.fits  diff.000007.000011.fits
       7      12 poss2ukstu_blue_002_003.fits  poss2ukstu_blue_003_004.fits  diff.000007.000012.fits
       7      13 poss2ukstu_blue_002_003.fits  poss2ukstu_blue_004_001.fits  diff.000007.000013.fits
       7      14 poss2ukstu_blue_002_003.fits  poss2ukstu_blue_004_002.fits  diff.000007.000014.fits
       7      15 poss2ukstu_blue_002_003.fits  poss2ukstu_blue_004_003.fits  diff.000007.000015.fits
       7      16 poss2ukstu_blue_002_003.fits  poss2ukstu_blue_004_004.fits  diff.000007.000016.fits
       8       9 poss2ukstu_blue_002_004.fits  poss2ukstu_blue_003_001.fits  diff.000008.000009.fits
       8      10 poss2ukstu_blue_002_004.fits  poss2ukstu_blue_003_002.fits  diff.000008.000010.fits
       8      11 poss2ukstu_blue_002_004.fits  poss2ukstu_blue_003_003.fits  diff.000008.000011.fits
       8      12 poss2ukstu_blue_002_004.fits  poss2ukstu_blue_003_004.fits  diff.000008.000012.fits
       8      13 poss2ukstu_blue_002_004.fits  poss2ukstu_blue_004_001.fits  diff.000008.000013.fits
       8      14 poss2ukstu_blue_002_004.fits  poss2ukstu_blue_004_002.fits  diff.000008.000014.fits
       8      15 poss2ukstu_blue_002_004.fits  poss2ukstu_blue_004_003.fits  diff.000008.000015.fits
       8      16 poss2ukstu_blue_002_004.fits  poss2ukstu_blue_004_004.fits  diff.000008.000016.fits
       9      10 poss2ukstu_blue_003_001.fits  poss2ukstu_blue_003_002.fits  diff.000009.000010.fits
       9      11 poss2ukstu_blue_003_001.fits  poss2ukstu_blue_003_003.fits  diff.000009.000011.fits
       9      12 poss2ukstu_blue_003_001.fits  poss2ukstu_blue_003_004.fits  diff.000009.000012.fits
       9      13 poss2ukstu_blue_003_001.fits  poss2ukstu_blue_004_001.fits  diff.000009.000013.fits
       9      14 poss2ukstu_blue_003_001.fits  poss2ukstu_blue_004_002.fits  diff.000009.000014.fits
       9      15 poss2ukstu_blue_003_001.fits  poss2ukstu_blue_004_003.fits  diff.000009.000015.fits
       9      16 poss2ukstu_blue_003_001.fits  poss2ukstu_blue_004_004.fits  diff.000009.000016.fits
      10      11 poss2ukstu_blue_003_002.fits  poss2ukstu_blue_003_003.fits  diff.000010.000011.fits
      10      12 poss2ukstu_blue_003_002.fits  poss2ukstu_blue_003_004.fits  diff.000010.000012.fits
      10      13 poss2ukstu_blue_003_002.fits  poss2ukstu_blue_004_001.fits  diff.000010.000013.fits
      10      14 poss2ukstu_blue_003_002.fits  poss2ukstu_blue_004_002.fits  diff.000010.000014.fits
      10      15 poss2ukstu_blue_003_002.fits  poss2ukstu_blue_004_003.fits  diff.000010.000015.fits
      10      16 poss2ukstu_blue_003_002.fits  poss2ukstu_blue_004_004.fits  diff.000010.000016.fits
      11      12 poss2ukstu_blue_003_003.fits  poss2ukstu_blue_003_004.fits  diff.000011.000012.fits
      11      13 poss2ukstu_blue_003_003.fits  poss2ukstu_blue_004_001.fits  diff.000011.000013.fits
      11      14 poss2ukstu_blue_003_003.fits  poss2ukstu_blue_004_002.fits  diff.000011.000014.fits
      11      15 poss2ukstu_blue_003_003.fits  poss2ukstu_blue_004_003.fits  diff.000011.000015.fits
      11      16 poss2ukstu_blue_003_003.fits  poss2ukstu_blue_004_004.fits  diff.000011.000016.fits
      12      13 poss2ukstu_blue_003_004.fits  poss2ukstu_blue_004_001.fits  diff.000012.000013.fits
      12      14 poss2ukstu_blue_003_004.fits  poss2ukstu_blue_004_002.fits  diff.000012.000014.fits
      12      15 poss2ukstu_blue_003_004.fits  poss2ukstu_blue_004_003.fits  diff.000012.000015.fits
      12      16 poss2ukstu_blue_003_004.fits  poss2ukstu_blue_004_004.fits  diff.000012.000016.fits
      13      14 poss2ukstu_blue_004_001.fits  poss2ukstu_blue_004_002.fits  diff.000013.000014.fits
      13      15 poss2ukstu_blue_004_001.fits  poss2ukstu_blue_004_003.fits  diff.000013.000015.fits
      13      16 poss2ukstu_blue_004_001.fits  poss2ukstu_blue_004_004.fits  diff.000013.000016.fits
      14      15 poss2ukstu_blue_004_002.fits  poss2ukstu_blue_004_003.fits  diff.000014.000015.fits
      14      16 poss2ukstu_blue_004_002.fits  poss2ukstu_blue_004_004.fits  diff.000014.000016.fits
      15      16 poss2ukstu_blue_004_003.fits  poss2ukstu_blue_004_004.fits  diff.000015.000016.fits
