|cntr1|cntr2|                        plus|                       minus|                   diff|                   stat|
| long| long|                        char|                        char|                   char|                   char|
|     |     |                            |                            |                       |                       |
| null| null|                        null|                        null|                   null|                   null|
     1     2 poss2ukstu_blue_001_001.fits poss2ukstu_blue_001_002.fits diff.000001.000002.fits 1-fit.000001.000002.txt 
     1     3 poss2ukstu_blue_001_001.fits poss2ukstu_blue_001_003.fits diff.000001.000003.fits 1-fit.000001.000003.txt 
     1     4 poss2ukstu_blue_001_001.fits poss2ukstu_blue_001_004.fits diff.000001.000004.fits 1-fit.000001.000004.txt 
     1     5 poss2ukstu_blue_001_001.fits poss2ukstu_blue_002_001.fits diff.000001.000005.fits 1-fit.000001.000005.txt 
     1     6 poss2ukstu_blue_001_001.fits poss2ukstu_blue_002_002.fits diff.000001.000006.fits 1-fit.000001.000006.txt 
     1     7 poss2ukstu_blue_001_001.fits poss2ukstu_blue_002_003.fits diff.000001.000007.fits 1-fit.000001.000007.txt 
     1     8 poss2ukstu_blue_001_001.fits poss2ukstu_blue_002_004.fits diff.000001.000008.fits 1-fit.000001.000008.txt 
     1     9 poss2ukstu_blue_001_001.fits poss2ukstu_blue_003_001.fits diff.000001.000009.fits 1-fit.000001.000009.txt 
     1    10 poss2ukstu_blue_001_001.fits poss2ukstu_blue_003_002.fits diff.000001.000010.fits 1-fit.000001.000010.txt 
     1    11 poss2ukstu_blue_001_001.fits poss2ukstu_blue_003_003.fits diff.000001.000011.fits 1-fit.000001.000011.txt 
     1    12 poss2ukstu_blue_001_001.fits poss2ukstu_blue_003_004.fits diff.000001.000012.fits 1-fit.000001.000012.txt 
     1    13 poss2ukstu_blue_001_001.fits poss2ukstu_blue_004_001.fits diff.000001.000013.fits 1-fit.000001.000013.txt 
     1    14 poss2ukstu_blue_001_001.fits poss2ukstu_blue_004_002.fits diff.000001.000014.fits 1-fit.000001.000014.txt 
     1    15 poss2ukstu_blue_001_001.fits poss2ukstu_blue_004_003.fits diff.000001.000015.fits 1-fit.000001.000015.txt 
     1    16 poss2ukstu_blue_001_001.fits poss2ukstu_blue_004_004.fits diff.000001.000016.fits 1-fit.000001.000016.txt 
     2     3 poss2ukstu_blue_001_002.fits poss2ukstu_blue_001_003.fits diff.000002.000003.fits 1-fit.000002.000003.txt 
     2     4 poss2ukstu_blue_001_002.fits poss2ukstu_blue_001_004.fits diff.000002.000004.fits 1-fit.000002.000004.txt 
     2     5 poss2ukstu_blue_001_002.fits poss2ukstu_blue_002_001.fits diff.000002.000005.fits 1-fit.000002.000005.txt 
     2     6 poss2ukstu_blue_001_002.fits poss2ukstu_blue_002_002.fits diff.000002.000006.fits 1-fit.000002.000006.txt 
     2     7 poss2ukstu_blue_001_002.fits poss2ukstu_blue_002_003.fits diff.000002.000007.fits 1-fit.000002.000007.txt 
     2     8 poss2ukstu_blue_001_002.fits poss2ukstu_blue_002_004.fits diff.000002.000008.fits 1-fit.000002.000008.txt 
     2     9 poss2ukstu_blue_001_002.fits poss2ukstu_blue_003_001.fits diff.000002.000009.fits 1-fit.000002.000009.txt 
     2    10 poss2ukstu_blue_001_002.fits poss2ukstu_blue_003_002.fits diff.000002.000010.fits 1-fit.000002.000010.txt 
     2    11 poss2ukstu_blue_001_002.fits poss2ukstu_blue_003_003.fits diff.000002.000011.fits 1-fit.000002.000011.txt 
     2    12 poss2ukstu_blue_001_002.fits poss2ukstu_blue_003_004.fits diff.000002.000012.fits 1-fit.000002.000012.txt 
     2    13 poss2ukstu_blue_001_002.fits poss2ukstu_blue_004_001.fits diff.000002.000013.fits 1-fit.000002.000013.txt 
     2    14 poss2ukstu_blue_001_002.fits poss2ukstu_blue_004_002.fits diff.000002.000014.fits 1-fit.000002.000014.txt 
     2    15 poss2ukstu_blue_001_002.fits poss2ukstu_blue_004_003.fits diff.000002.000015.fits 1-fit.000002.000015.txt 
     2    16 poss2ukstu_blue_001_002.fits poss2ukstu_blue_004_004.fits diff.000002.000016.fits 1-fit.000002.000016.txt 
     3     4 poss2ukstu_blue_001_003.fits poss2ukstu_blue_001_004.fits diff.000003.000004.fits 1-fit.000003.000004.txt 
     3     5 poss2ukstu_blue_001_003.fits poss2ukstu_blue_002_001.fits diff.000003.000005.fits 1-fit.000003.000005.txt 
     3     6 poss2ukstu_blue_001_003.fits poss2ukstu_blue_002_002.fits diff.000003.000006.fits 1-fit.000003.000006.txt 
     3     7 poss2ukstu_blue_001_003.fits poss2ukstu_blue_002_003.fits diff.000003.000007.fits 1-fit.000003.000007.txt 
     3     8 poss2ukstu_blue_001_003.fits poss2ukstu_blue_002_004.fits diff.000003.000008.fits 1-fit.000003.000008.txt 
     3     9 poss2ukstu_blue_001_003.fits poss2ukstu_blue_003_001.fits diff.000003.000009.fits 1-fit.000003.000009.txt 
     3    10 poss2ukstu_blue_001_003.fits poss2ukstu_blue_003_002.fits diff.000003.000010.fits 1-fit.000003.000010.txt 
     3    11 poss2ukstu_blue_001_003.fits poss2ukstu_blue_003_003.fits diff.000003.000011.fits 1-fit.000003.000011.txt 
     3    12 poss2ukstu_blue_001_003.fits poss2ukstu_blue_003_004.fits diff.000003.000012.fits 1-fit.000003.000012.txt 
     3    13 poss2ukstu_blue_001_003.fits poss2ukstu_blue_004_001.fits diff.000003.000013.fits 1-fit.000003.000013.txt 
     3    14 poss2ukstu_blue_001_003.fits poss2ukstu_blue_004_002.fits diff.000003.000014.fits 1-fit.000003.000014.txt 
     3    15 poss2ukstu_blue_001_003.fits poss2ukstu_blue_004_003.fits diff.000003.000015.fits 1-fit.000003.000015.txt 
     3    16 poss2ukstu_blue_001_003.fits poss2ukstu_blue_004_004.fits diff.000003.000016.fits 1-fit.000003.000016.txt 
     4     5 poss2ukstu_blue_001_004.fits poss2ukstu_blue_002_001.fits diff.000004.000005.fits 1-fit.000004.000005.txt 
     4     6 poss2ukstu_blue_001_004.fits poss2ukstu_blue_002_002.fits diff.000004.000006.fits 1-fit.000004.000006.txt 
     4     7 poss2ukstu_blue_001_004.fits poss2ukstu_blue_002_003.fits diff.000004.000007.fits 1-fit.000004.000007.txt 
     4     8 poss2ukstu_blue_001_004.fits poss2ukstu_blue_002_004.fits diff.000004.000008.fits 1-fit.000004.000008.txt 
     4     9 poss2ukstu_blue_001_004.fits poss2ukstu_blue_003_001.fits diff.000004.000009.fits 1-fit.000004.000009.txt 
     4    10 poss2ukstu_blue_001_004.fits poss2ukstu_blue_003_002.fits diff.000004.000010.fits 1-fit.000004.000010.txt 
     4    11 poss2ukstu_blue_001_004.fits poss2ukstu_blue_003_003.fits diff.000004.000011.fits 1-fit.000004.000011.txt 
     4    12 poss2ukstu_blue_001_004.fits poss2ukstu_blue_003_004.fits diff.000004.000012.fits 1-fit.000004.000012.txt 
     4    13 poss2ukstu_blue_001_004.fits poss2ukstu_blue_004_001.fits diff.000004.000013.fits 1-fit.000004.000013.txt 
     4    14 poss2ukstu_blue_001_004.fits poss2ukstu_blue_004_002.fits diff.000004.000014.fits 1-fit.000004.000014.txt 
     4    15 poss2ukstu_blue_001_004.fits poss2ukstu_blue_004_003.fits diff.000004.000015.fits 1-fit.000004.000015.txt 
     4    16 poss2ukstu_blue_001_004.fits poss2ukstu_blue_004_004.fits diff.000004.000016.fits 1-fit.000004.000016.txt 
     5     6 poss2ukstu_blue_002_001.fits poss2ukstu_blue_002_002.fits diff.000005.000006.fits 1-fit.000005.000006.txt 
     5     7 poss2ukstu_blue_002_001.fits poss2ukstu_blue_002_003.fits diff.000005.000007.fits 1-fit.000005.000007.txt 
     5     8 poss2ukstu_blue_002_001.fits poss2ukstu_blue_002_004.fits diff.000005.000008.fits 1-fit.000005.000008.txt 
     5     9 poss2ukstu_blue_002_001.fits poss2ukstu_blue_003_001.fits diff.000005.000009.fits 1-fit.000005.000009.txt 
     5    10 poss2ukstu_blue_002_001.fits poss2ukstu_blue_003_002.fits diff.000005.000010.fits 1-fit.000005.000010.txt 
     5    11 poss2ukstu_blue_002_001.fits poss2ukstu_blue_003_003.fits diff.000005.000011.fits 1-fit.000005.000011.txt 
     5    12 poss2ukstu_blue_002_001.fits poss2ukstu_blue_003_004.fits diff.000005.000012.fits 1-fit.000005.000012.txt 
     5    13 poss2ukstu_blue_002_001.fits poss2ukstu_blue_004_001.fits diff.000005.000013.fits 1-fit.000005.000013.txt 
     5    14 poss2ukstu_blue_002_001.fits poss2ukstu_blue_004_002.fits diff.000005.000014.fits 1-fit.000005.000014.txt 
     5    15 poss2ukstu_blue_002_001.fits poss2ukstu_blue_004_003.fits diff.000005.000015.fits 1-fit.000005.000015.txt 
     5    16 poss2ukstu_blue_002_001.fits poss2ukstu_blue_004_004.fits diff.000005.000016.fits 1-fit.000005.000016.txt 
     6     7 poss2ukstu_blue_002_002.fits poss2ukstu_blue_002_003.fits diff.000006.000007.fits 1-fit.000006.000007.txt 
     6     8 poss2ukstu_blue_002_002.fits poss2ukstu_blue_002_004.fits diff.000006.000008.fits 1-fit.000006.000008.txt 
     6     9 poss2ukstu_blue_002_002.fits poss2ukstu_blue_003_001.fits diff.000006.000009.fits 1-fit.000006.000009.txt 
     6    10 poss2ukstu_blue_002_002.fits poss2ukstu_blue_003_002.fits diff.000006.000010.fits 1-fit.000006.000010.txt 
     6    11 poss2ukstu_blue_002_002.fits poss2ukstu_blue_003_003.fits diff.000006.000011.fits 1-fit.000006.000011.txt 
     6    12 poss2ukstu_blue_002_002.fits poss2ukstu_blue_003_004.fits diff.000006.000012.fits 1-fit.000006.000012.txt 
     6    13 poss2ukstu_blue_002_002.fits poss2ukstu_blue_004_001.fits diff.000006.000013.fits 1-fit.000006.000013.txt 
     6    14 poss2ukstu_blue_002_002.fits poss2ukstu_blue_004_002.fits diff.000006.000014.fits 1-fit.000006.000014.txt 
     6    15 poss2ukstu_blue_002_002.fits poss2ukstu_blue_004_003.fits diff.000006.000015.fits 1-fit.000006.000015.txt 
     6    16 poss2ukstu_blue_002_002.fits poss2ukstu_blue_004_004.fits diff.000006.000016.fits 1-fit.000006.000016.txt 
     7     8 poss2ukstu_blue_002_003.fits poss2ukstu_blue_002_004.fits diff.000007.000008.fits 1-fit.000007.000008.txt 
     7     9 poss2ukstu_blue_002_003.fits poss2ukstu_blue_003_001.fits diff.000007.000009.fits 1-fit.000007.000009.txt 
     7    10 poss2ukstu_blue_002_003.fits poss2ukstu_blue_003_002.fits diff.000007.000010.fits 1-fit.000007.000010.txt 
     7    11 poss2ukstu_blue_002_003.fits poss2ukstu_blue_003_003.fits diff.000007.000011.fits 1-fit.000007.000011.txt 
     7    12 poss2ukstu_blue_002_003.fits poss2ukstu_blue_003_004.fits diff.000007.000012.fits 1-fit.000007.000012.txt 
     7    13 poss2ukstu_blue_002_003.fits poss2ukstu_blue_004_001.fits diff.000007.000013.fits 1-fit.000007.000013.txt 
     7    14 poss2ukstu_blue_002_003.fits poss2ukstu_blue_004_002.fits diff.000007.000014.fits 1-fit.000007.000014.txt 
     7    15 poss2ukstu_blue_002_003.fits poss2ukstu_blue_004_003.fits diff.000007.000015.fits 1-fit.000007.000015.txt 
     7    16 poss2ukstu_blue_002_003.fits poss2ukstu_blue_004_004.fits diff.000007.000016.fits 1-fit.000007.000016.txt 
     8     9 poss2ukstu_blue_002_004.fits poss2ukstu_blue_003_001.fits diff.000008.000009.fits 1-fit.000008.000009.txt 
     8    10 poss2ukstu_blue_002_004.fits poss2ukstu_blue_003_002.fits diff.000008.000010.fits 1-fit.000008.000010.txt 
     8    11 poss2ukstu_blue_002_004.fits poss2ukstu_blue_003_003.fits diff.000008.000011.fits 1-fit.000008.000011.txt 
     8    12 poss2ukstu_blue_002_004.fits poss2ukstu_blue_003_004.fits diff.000008.000012.fits 1-fit.000008.000012.txt 
     8    13 poss2ukstu_blue_002_004.fits poss2ukstu_blue_004_001.fits diff.000008.000013.fits 1-fit.000008.000013.txt 
     8    14 poss2ukstu_blue_002_004.fits poss2ukstu_blue_004_002.fits diff.000008.000014.fits 1-fit.000008.000014.txt 
     8    15 poss2ukstu_blue_002_004.fits poss2ukstu_blue_004_003.fits diff.000008.000015.fits 1-fit.000008.000015.txt 
     8    16 poss2ukstu_blue_002_004.fits poss2ukstu_blue_004_004.fits diff.000008.000016.fits 1-fit.000008.000016.txt 
     9    10 poss2ukstu_blue_003_001.fits poss2ukstu_blue_003_002.fits diff.000009.000010.fits 1-fit.000009.000010.txt 
     9    11 poss2ukstu_blue_003_001.fits poss2ukstu_blue_003_003.fits diff.000009.000011.fits 1-fit.000009.000011.txt 
     9    12 poss2ukstu_blue_003_001.fits poss2ukstu_blue_003_004.fits diff.000009.000012.fits 1-fit.000009.000012.txt 
     9    13 poss2ukstu_blue_003_001.fits poss2ukstu_blue_004_001.fits diff.000009.000013.fits 1-fit.000009.000013.txt 
     9    14 poss2ukstu_blue_003_001.fits poss2ukstu_blue_004_002.fits diff.000009.000014.fits 1-fit.000009.000014.txt 
     9    15 poss2ukstu_blue_003_001.fits poss2ukstu_blue_004_003.fits diff.000009.000015.fits 1-fit.000009.000015.txt 
     9    16 poss2ukstu_blue_003_001.fits poss2ukstu_blue_004_004.fits diff.000009.000016.fits 1-fit.000009.000016.txt 
    10    11 poss2ukstu_blue_003_002.fits poss2ukstu_blue_003_003.fits diff.000010.000011.fits 1-fit.000010.000011.txt 
    10    12 poss2ukstu_blue_003_002.fits poss2ukstu_blue_003_004.fits diff.000010.000012.fits 1-fit.000010.000012.txt 
    10    13 poss2ukstu_blue_003_002.fits poss2ukstu_blue_004_001.fits diff.000010.000013.fits 1-fit.000010.000013.txt 
    10    14 poss2ukstu_blue_003_002.fits poss2ukstu_blue_004_002.fits diff.000010.000014.fits 1-fit.000010.000014.txt 
    10    15 poss2ukstu_blue_003_002.fits poss2ukstu_blue_004_003.fits diff.000010.000015.fits 1-fit.000010.000015.txt 
    10    16 poss2ukstu_blue_003_002.fits poss2ukstu_blue_004_004.fits diff.000010.000016.fits 1-fit.000010.000016.txt 
    11    12 poss2ukstu_blue_003_003.fits poss2ukstu_blue_003_004.fits diff.000011.000012.fits 1-fit.000011.000012.txt 
    11    13 poss2ukstu_blue_003_003.fits poss2ukstu_blue_004_001.fits diff.000011.000013.fits 1-fit.000011.000013.txt 
    11    14 poss2ukstu_blue_003_003.fits poss2ukstu_blue_004_002.fits diff.000011.000014.fits 1-fit.000011.000014.txt 
    11    15 poss2ukstu_blue_003_003.fits poss2ukstu_blue_004_003.fits diff.000011.000015.fits 1-fit.000011.000015.txt 
    11    16 poss2ukstu_blue_003_003.fits poss2ukstu_blue_004_004.fits diff.000011.000016.fits 1-fit.000011.000016.txt 
    12    13 poss2ukstu_blue_003_004.fits poss2ukstu_blue_004_001.fits diff.000012.000013.fits 1-fit.000012.000013.txt 
    12    14 poss2ukstu_blue_003_004.fits poss2ukstu_blue_004_002.fits diff.000012.000014.fits 1-fit.000012.000014.txt 
    12    15 poss2ukstu_blue_003_004.fits poss2ukstu_blue_004_003.fits diff.000012.000015.fits 1-fit.000012.000015.txt 
    12    16 poss2ukstu_blue_003_004.fits poss2ukstu_blue_004_004.fits diff.000012.000016.fits 1-fit.000012.000016.txt 
    13    14 poss2ukstu_blue_004_001.fits poss2ukstu_blue_004_002.fits diff.000013.000014.fits 1-fit.000013.000014.txt 
    13    15 poss2ukstu_blue_004_001.fits poss2ukstu_blue_004_003.fits diff.000013.000015.fits 1-fit.000013.000015.txt 
    13    16 poss2ukstu_blue_004_001.fits poss2ukstu_blue_004_004.fits diff.000013.000016.fits 1-fit.000013.000016.txt 
    14    15 poss2ukstu_blue_004_002.fits poss2ukstu_blue_004_003.fits diff.000014.000015.fits 1-fit.000014.000015.txt 
    14    16 poss2ukstu_blue_004_002.fits poss2ukstu_blue_004_004.fits diff.000014.000016.fits 1-fit.000014.000016.txt 
    15    16 poss2ukstu_blue_004_003.fits poss2ukstu_blue_004_004.fits diff.000015.000016.fits 1-fit.000015.000016.txt 
