| cntr1 | cntr2 |                       plus |                      minus |         diff             |
| int   | int   |                       char |                       char |         char             |
       1       2 poss2ukstu_red_001_001.fits  poss2ukstu_red_001_002.fits  diff.000001.000002.fits
       1       3 poss2ukstu_red_001_001.fits  poss2ukstu_red_001_003.fits  diff.000001.000003.fits
       1       4 poss2ukstu_red_001_001.fits  poss2ukstu_red_002_001.fits  diff.000001.000004.fits
       1       5 poss2ukstu_red_001_001.fits  poss2ukstu_red_002_002.fits  diff.000001.000005.fits
       1       6 poss2ukstu_red_001_001.fits  poss2ukstu_red_002_003.fits  diff.000001.000006.fits
       1       7 poss2ukstu_red_001_001.fits  poss2ukstu_red_003_001.fits  diff.000001.000007.fits
       1       8 poss2ukstu_red_001_001.fits  poss2ukstu_red_003_002.fits  diff.000001.000008.fits
       1       9 poss2ukstu_red_001_001.fits  poss2ukstu_red_003_003.fits  diff.000001.000009.fits
       2       3 poss2ukstu_red_001_002.fits  poss2ukstu_red_001_003.fits  diff.000002.000003.fits
       2       4 poss2ukstu_red_001_002.fits  poss2ukstu_red_002_001.fits  diff.000002.000004.fits
       2       5 poss2ukstu_red_001_002.fits  poss2ukstu_red_002_002.fits  diff.000002.000005.fits
       2       6 poss2ukstu_red_001_002.fits  poss2ukstu_red_002_003.fits  diff.000002.000006.fits
       2       7 poss2ukstu_red_001_002.fits  poss2ukstu_red_003_001.fits  diff.000002.000007.fits
       2       8 poss2ukstu_red_001_002.fits  poss2ukstu_red_003_002.fits  diff.000002.000008.fits
       2       9 poss2ukstu_red_001_002.fits  poss2ukstu_red_003_003.fits  diff.000002.000009.fits
       3       4 poss2ukstu_red_001_003.fits  poss2ukstu_red_002_001.fits  diff.000003.000004.fits
       3       5 poss2ukstu_red_001_003.fits  poss2ukstu_red_002_002.fits  diff.000003.000005.fits
       3       6 poss2ukstu_red_001_003.fits  poss2ukstu_red_002_003.fits  diff.000003.000006.fits
       3       7 poss2ukstu_red_001_003.fits  poss2ukstu_red_003_001.fits  diff.000003.000007.fits
       3       8 poss2ukstu_red_001_003.fits  poss2ukstu_red_003_002.fits  diff.000003.000008.fits
       3       9 poss2ukstu_red_001_003.fits  poss2ukstu_red_003_003.fits  diff.000003.000009.fits
       4       5 poss2ukstu_red_002_001.fits  poss2ukstu_red_002_002.fits  diff.000004.000005.fits
       4       6 poss2ukstu_red_002_001.fits  poss2ukstu_red_002_003.fits  diff.000004.000006.fits
       4       7 poss2ukstu_red_002_001.fits  poss2ukstu_red_003_001.fits  diff.000004.000007.fits
       4       8 poss2ukstu_red_002_001.fits  poss2ukstu_red_003_002.fits  diff.000004.000008.fits
       4       9 poss2ukstu_red_002_001.fits  poss2ukstu_red_003_003.fits  diff.000004.000009.fits
       5       6 poss2ukstu_red_002_002.fits  poss2ukstu_red_002_003.fits  diff.000005.000006.fits
       5       7 poss2ukstu_red_002_002.fits  poss2ukstu_red_003_001.fits  diff.000005.000007.fits
       5       8 poss2ukstu_red_002_002.fits  poss2ukstu_red_003_002.fits  diff.000005.000008.fits
       5       9 poss2ukstu_red_002_002.fits  poss2ukstu_red_003_003.fits  diff.000005.000009.fits
       6       7 poss2ukstu_red_002_003.fits  poss2ukstu_red_003_001.fits  diff.000006.000007.fits
       6       8 poss2ukstu_red_002_003.fits  poss2ukstu_red_003_002.fits  diff.000006.000008.fits
       6       9 poss2ukstu_red_002_003.fits  poss2ukstu_red_003_003.fits  diff.000006.000009.fits
       7       8 poss2ukstu_red_003_001.fits  poss2ukstu_red_003_002.fits  diff.000007.000008.fits
       7       9 poss2ukstu_red_003_001.fits  poss2ukstu_red_003_003.fits  diff.000007.000009.fits
       8       9 poss2ukstu_red_003_002.fits  poss2ukstu_red_003_003.fits  diff.000008.000009.fits
