NAME                               COMPLETIONS   DURATION   AGE
activity-1-mprojectid0000001       1/1           24m        52m
activity-10-mdifffitid0000010      1/1           7s         27m
activity-11-mconcatfitid0000011    1/1           5s         26m
activity-12-mbgmodelid0000012      1/1           6s         26m
activity-13-mbackgroundid0000013   1/1           7s         25m
activity-14-mbackgroundid0000014   1/1           8s         25m
activity-15-mbackgroundid0000015   1/1           7s         25m
activity-16-mbackgroundid0000016   1/1           7s         25m
activity-17-mimgtblid0000017       1/1           4s         24m
activity-18-maddid0000018          1/1           5s         23m
activity-19-mviewerid0000019       1/1           9s         21m
activity-2-mprojectid0000002       1/1           24m        52m
activity-20-mprojectid0000020      1/1           15m        52m
activity-21-mprojectid0000021      1/1           15m        52m
activity-22-mprojectid0000022      1/1           15m        52m
activity-23-mprojectid0000023      1/1           15m        52m
activity-24-mdifffitid0000024      1/1           10s        37m
activity-25-mdifffitid0000025      1/1           10s        37m
activity-26-mdifffitid0000026      1/1           6s         36m
activity-27-mdifffitid0000027      1/1           7s         36m
activity-28-mdifffitid0000028      1/1           8s         36m
activity-29-mdifffitid0000029      1/1           7s         36m
activity-3-mprojectid0000003       1/1           24m        52m
activity-30-mconcatfitid0000030    1/1           4s         35m
activity-31-mbgmodelid0000031      1/1           8s         35m
activity-32-mbackgroundid0000032   1/1           9s         33m
activity-33-mbackgroundid0000033   1/1           9s         33m
activity-34-mbackgroundid0000034   1/1           10s        33m
activity-35-mbackgroundid0000035   1/1           9s         33m
activity-36-mimgtblid0000036       1/1           5s         32m
activity-37-maddid0000037          1/1           8s         31m
activity-38-mviewerid0000038       1/1           10s        29m
activity-39-mprojectid0000039      1/1           22m        52m
activity-4-mprojectid0000004       1/1           24m        52m
activity-40-mprojectid0000040      1/1           22m        52m
activity-41-mprojectid0000041      1/1           22m        52m
activity-42-mprojectid0000042      1/1           22m        52m
activity-43-mdifffitid0000043      1/1           10s        30m
activity-44-mdifffitid0000044      1/1           10s        30m
activity-45-mdifffitid0000045      1/1           7s         30m
activity-46-mdifffitid0000046      1/1           8s         30m
activity-47-mdifffitid0000047      1/1           9s         30m
activity-48-mdifffitid0000048      1/1           9s         30m
activity-49-mconcatfitid0000049    1/1           5s         29m
activity-5-mdifffitid0000005       1/1           11s        28m
activity-50-mbgmodelid0000050      1/1           5s         28m
activity-51-mbackgroundid0000051   1/1           7s         27m
activity-52-mbackgroundid0000052   1/1           7s         27m
activity-53-mbackgroundid0000053   1/1           6s         27m
activity-54-mbackgroundid0000054   1/1           6s         27m
activity-55-mimgtblid0000055       1/1           4s         26m
activity-56-maddid0000056          1/1           5s         24m
activity-57-mviewerid0000057       1/1           9s         23m
activity-58-mviewerid0000058       1/1           13s        20m
activity-6-mdifffitid0000006       1/1           14s        28m
activity-7-mdifffitid0000007       1/1           7s         27m
activity-8-mdifffitid0000008       1/1           8s         28m
activity-9-mdifffitid0000009       1/1           8s         27m
preactivity-10                     1/1           29s        28m
preactivity-11                     1/1           29s        27m
preactivity-12                     1/1           30s        26m
preactivity-13                     1/1           49s        26m
preactivity-14                     1/1           52s        26m
preactivity-15                     1/1           51s        26m
preactivity-16                     1/1           51s        26m
preactivity-17                     1/1           58s        25m
preactivity-18                     1/1           57s        24m
preactivity-19                     1/1           70s        22m
preactivity-24                     1/1           14s        37m
preactivity-25                     1/1           12s        37m
preactivity-26                     1/1           18s        37m
preactivity-27                     1/1           15s        37m
preactivity-28                     1/1           17s        36m
preactivity-29                     1/1           20s        36m
preactivity-30                     1/1           34s        36m
preactivity-31                     1/1           41s        35m
preactivity-32                     1/1           57s        34m
preactivity-33                     1/1           61s        34m
preactivity-34                     1/1           56s        34m
preactivity-35                     1/1           61s        34m
preactivity-36                     1/1           64s        33m
preactivity-37                     1/1           73s        32m
preactivity-38                     1/1           96s        30m
preactivity-43                     1/1           20s        30m
preactivity-44                     1/1           19s        30m
preactivity-45                     1/1           20s        30m
preactivity-46                     1/1           14s        30m
preactivity-47                     1/1           20s        30m
preactivity-48                     1/1           20s        30m
preactivity-49                     1/1           32s        29m
preactivity-5                      1/1           23s        28m
preactivity-50                     1/1           35s        29m
preactivity-51                     1/1           57s        28m
preactivity-52                     1/1           53s        28m
preactivity-53                     1/1           57s        28m
preactivity-54                     1/1           61s        28m
preactivity-55                     1/1           58s        27m
preactivity-56                     1/1           82s        26m
preactivity-57                     1/1           71s        24m
preactivity-58                     1/1           2m47s      22m
preactivity-6                      1/1           15s        28m
preactivity-7                      1/1           29s        28m
preactivity-8                      1/1           21s        28m
preactivity-9                      1/1           34s        28m
